<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Studentas Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_studentas.html">Studentas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#aa0debadd8bb0340b372f90db7d866fcd">addnd</a>(int nd)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a></td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a></td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">gal_med_</a></td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a></td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#abe38c118e8e899b4de681f1d12adceab">getEgzaminas</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#aec68dd4d52e64e10a748648132288cb3">getGalutineMed</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a90fc5e9f1a31cf2d54c859687e4c647e">getGalutinisBal</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a50fb3dcf0be0e97934f41641b85ef9e5">getGalutinisVid</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a61b219cdeb4b697c2fa547f4b1a256c2">getNd</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#aa71badc2b9d3d9d882b007a501a5c179">getNdKiekis</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#ae9c8d8f8892d54d529fca28a4ad8268d">getPavarde</a>() const override</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a3ca6431a4e395c8cea0e47e71a064373">getVardas</a>() const override</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a></td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a></td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a5fdd664ecf8537e01dedf6296d32fb76">operator&lt;</a>(const Studentas &amp;other) const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a9201792d00afa48c63cd2e4f1ea41bb2">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a>(const Studentas &amp;other)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a6379482d741209e9a2d902023676fb45">operator=</a>(Studentas &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#ae33769c156dd94d4cea9cdba0c136194">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zmogus.html#a41f95a6793e83d1584925cc4f7df9b87">pav_</a></td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#ac7fa2f1df9d544ac1fc050689d1928bc">setEgzaminas</a>(int egzaminas)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a53973275898bb6c945f0b9e54a071bdd">setGalutineMed</a>(double gal_med)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#ac3a987db0835e5cfa217fe5a5819918f">setGalutinisBal</a>(double gal_bal)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#ae2191441ce2a553b5317cd48212a3ba2">setGalutinisVid</a>(double gal_vid)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a695bc9626776c845a6d6203401749fa6">setNd</a>(const std::vector&lt; int &gt; &amp;nd)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a6e05b341e56bde99d84c0886cbea3247">setNdKiekis</a>(int nd_kiekis)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a4474b649bc6835caac9bfd2d08581ee5">setPavarde</a>(const std::string &amp;pavarde) override</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#abb31d2c491e65db93bcef14e6cc21cd8">setVardas</a>(const std::string &amp;vardas) override</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a989bd2a2fa2a88643bb5b32bdb882d45">skaiciuotiGalutiniBal</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#aa12338d619a3ed46a773ca29ee8ceed4">Studentas</a>(const std::string &amp;vardas, const std::string &amp;pav, int egzaminas, const std::vector&lt; int &gt; &amp;nd, int nd_kiekis, double gal_vid, double gal_med)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a>(const Studentas &amp;other)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a732b15e3745fa8e35ff0002cfc4b73b5">Studentas</a>(Studentas &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a></td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#a905fef3b8ad421a6d023c7ebc295f48e">Zmogus</a>()=default</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zmogus.html#aa24d52250dd214c31fdd3ce65e8353b0">Zmogus</a>(const std::string &amp;vardas, const std::string &amp;pav)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a>()</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
