<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>egzaminas&#160;:&#160;<a class="el" href="structduomenys.html#a8a50625be60f5720033c7f792e495516">duomenys</a></li>
<li>egzaminas_&#160;:&#160;<a class="el" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">Studentas</a></li>
<li>gal_bal&#160;:&#160;<a class="el" href="structduomenys.html#af620763efbfda8d7cba47eaacba0ea04">duomenys</a></li>
<li>gal_bal_&#160;:&#160;<a class="el" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">Studentas</a></li>
<li>gal_med&#160;:&#160;<a class="el" href="structduomenys.html#ad707ffdfff4ce57baab3346b97154057">duomenys</a></li>
<li>gal_med_&#160;:&#160;<a class="el" href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">Studentas</a></li>
<li>gal_vid&#160;:&#160;<a class="el" href="structduomenys.html#aea97326b7443d3c52c233169ef5224f3">duomenys</a></li>
<li>gal_vid_&#160;:&#160;<a class="el" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">Studentas</a></li>
<li>nd&#160;:&#160;<a class="el" href="structduomenys.html#a1856ab8f4e10391f1fc75f21e6c0e6ef">duomenys</a></li>
<li>nd_&#160;:&#160;<a class="el" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">Studentas</a></li>
<li>nd_kiekis&#160;:&#160;<a class="el" href="structduomenys.html#ab372373f2c5a6032446161bbce3f0eea">duomenys</a></li>
<li>nd_kiekis_&#160;:&#160;<a class="el" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">Studentas</a></li>
<li>pav&#160;:&#160;<a class="el" href="structduomenys.html#afc5d2fcfc17c4e1b90fba6add758874b">duomenys</a></li>
<li>pav_&#160;:&#160;<a class="el" href="class_zmogus.html#a41f95a6793e83d1584925cc4f7df9b87">Zmogus</a></li>
<li>vard&#160;:&#160;<a class="el" href="structduomenys.html#af4adf7c4cb28ab1303652dbe34fb6de0">duomenys</a></li>
<li>vardas_&#160;:&#160;<a class="el" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">Zmogus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
