<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addnd()&#160;:&#160;<a class="el" href="class_studentas.html#aa0debadd8bb0340b372f90db7d866fcd">Studentas</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>duomenys()&#160;:&#160;<a class="el" href="structduomenys.html#af00acbedd054d362a0ea7d2af231b806">duomenys</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getEgzaminas()&#160;:&#160;<a class="el" href="class_studentas.html#abe38c118e8e899b4de681f1d12adceab">Studentas</a></li>
<li>getGalutineMed()&#160;:&#160;<a class="el" href="class_studentas.html#aec68dd4d52e64e10a748648132288cb3">Studentas</a></li>
<li>getGalutinisBal()&#160;:&#160;<a class="el" href="class_studentas.html#a90fc5e9f1a31cf2d54c859687e4c647e">Studentas</a></li>
<li>getGalutinisVid()&#160;:&#160;<a class="el" href="class_studentas.html#a50fb3dcf0be0e97934f41641b85ef9e5">Studentas</a></li>
<li>getNd()&#160;:&#160;<a class="el" href="class_studentas.html#a61b219cdeb4b697c2fa547f4b1a256c2">Studentas</a></li>
<li>getNdKiekis()&#160;:&#160;<a class="el" href="class_studentas.html#aa71badc2b9d3d9d882b007a501a5c179">Studentas</a></li>
<li>getPavarde()&#160;:&#160;<a class="el" href="class_studentas.html#ae9c8d8f8892d54d529fca28a4ad8268d">Studentas</a>, <a class="el" href="class_zmogus.html#a5ccca765659860fec609deb2f2269ab9">Zmogus</a></li>
<li>getVardas()&#160;:&#160;<a class="el" href="class_studentas.html#a3ca6431a4e395c8cea0e47e71a064373">Studentas</a>, <a class="el" href="class_zmogus.html#aa2dd74627cfa0ca541c107333a30ce5b">Zmogus</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_studentas.html#a5fdd664ecf8537e01dedf6296d32fb76">Studentas</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">Studentas</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setEgzaminas()&#160;:&#160;<a class="el" href="class_studentas.html#ac7fa2f1df9d544ac1fc050689d1928bc">Studentas</a></li>
<li>setGalutineMed()&#160;:&#160;<a class="el" href="class_studentas.html#a53973275898bb6c945f0b9e54a071bdd">Studentas</a></li>
<li>setGalutinisBal()&#160;:&#160;<a class="el" href="class_studentas.html#ac3a987db0835e5cfa217fe5a5819918f">Studentas</a></li>
<li>setGalutinisVid()&#160;:&#160;<a class="el" href="class_studentas.html#ae2191441ce2a553b5317cd48212a3ba2">Studentas</a></li>
<li>setNd()&#160;:&#160;<a class="el" href="class_studentas.html#a695bc9626776c845a6d6203401749fa6">Studentas</a></li>
<li>setNdKiekis()&#160;:&#160;<a class="el" href="class_studentas.html#a6e05b341e56bde99d84c0886cbea3247">Studentas</a></li>
<li>setPavarde()&#160;:&#160;<a class="el" href="class_studentas.html#a4474b649bc6835caac9bfd2d08581ee5">Studentas</a>, <a class="el" href="class_zmogus.html#aa37bf031ae816be4424371202d6eb25b">Zmogus</a></li>
<li>setVardas()&#160;:&#160;<a class="el" href="class_studentas.html#abb31d2c491e65db93bcef14e6cc21cd8">Studentas</a>, <a class="el" href="class_zmogus.html#a6011a697c45ce7141c3902e9f57b076d">Zmogus</a></li>
<li>skaiciuotiGalutiniBal()&#160;:&#160;<a class="el" href="class_studentas.html#a989bd2a2fa2a88643bb5b32bdb882d45">Studentas</a></li>
<li>Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#a905fef3b8ad421a6d023c7ebc295f48e">Zmogus</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas</a></li>
<li>~Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
