<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Darbai/2_OP/2_OP/functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54055ee4eca965a24f2c679faab4e2b9.html">Darbai</a></li><li class="navelem"><a class="el" href="dir_5a18521880d1eefe945112c8171aa147.html">2_OP</a></li><li class="navelem"><a class="el" href="dir_dbdec62661b7b49a11011d59c181f04a.html">2_OP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">functions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FUNCTIONS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FUNCTIONS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="studentas_8h.html">studentas.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a5dcf9ecfbd31fb2bce82a1bbf31762bb">func_input_hands</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a68cdd45b4e01768a67c0bbbe03d34bc9">func_generate_numbers</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a2821e120ecc4b6f61c0de355d6591715">func_generate_names</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a62fe1dd9674d6cde0fd9ae3b03a16d23">func_input_file</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a0abb8581edb67150f8e8fc02a8254fc3">func_generate</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a9e9edede9a2c7546eb7884b92dc9abab">generate_new_file</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//3 STRATEGIJA</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a437d0bd42461db33ca12d6bf46c0542e">use_existing_file</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a5d830b5d468cd7416610891b1597fef9">read_list</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a0261986894c1700072445a9ea2a0b60f">read_deque</a>(); </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//2 STRATEGIJA</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a0377922f2deaba2b2c3f92c3b0486e8c">use_existing_file_2</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a5c37180904b096c1e84ac65bd86a87c9">read_list_2</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a36204f5ae89851aa6732f06c1e134655">read_deque_2</a>(); </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//3 STRATEGIJA</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a70532c701c6bdefb1468a0e6b8592da8">use_existing_file_3</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#aece1ec08c65cda6afb25fcece1dde573">read_list_3</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#ae524de6fd72916f3255cb82d9d89c15f">read_deque_3</a>(); </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a44a3b24283a8f8b168f1073836621454">func_tests</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#ac03acb83730243c3f8a29afbaef53ef2">func_input_output</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif </span><span class="comment">/* FUNCTIONS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afunctions_8h_html_a0261986894c1700072445a9ea2a0b60f"><div class="ttname"><a href="functions_8h.html#a0261986894c1700072445a9ea2a0b60f">read_deque</a></div><div class="ttdeci">void read_deque()</div><div class="ttdef"><b>Definition</b> functions.cpp:875</div></div>
<div class="ttc" id="afunctions_8h_html_a0377922f2deaba2b2c3f92c3b0486e8c"><div class="ttname"><a href="functions_8h.html#a0377922f2deaba2b2c3f92c3b0486e8c">use_existing_file_2</a></div><div class="ttdeci">void use_existing_file_2()</div><div class="ttdef"><b>Definition</b> functions.cpp:1003</div></div>
<div class="ttc" id="afunctions_8h_html_a0abb8581edb67150f8e8fc02a8254fc3"><div class="ttname"><a href="functions_8h.html#a0abb8581edb67150f8e8fc02a8254fc3">func_generate</a></div><div class="ttdeci">void func_generate()</div><div class="ttdef"><b>Definition</b> functions.cpp:1724</div></div>
<div class="ttc" id="afunctions_8h_html_a2821e120ecc4b6f61c0de355d6591715"><div class="ttname"><a href="functions_8h.html#a2821e120ecc4b6f61c0de355d6591715">func_generate_names</a></div><div class="ttdeci">void func_generate_names()</div><div class="ttdef"><b>Definition</b> functions.cpp:211</div></div>
<div class="ttc" id="afunctions_8h_html_a36204f5ae89851aa6732f06c1e134655"><div class="ttname"><a href="functions_8h.html#a36204f5ae89851aa6732f06c1e134655">read_deque_2</a></div><div class="ttdeci">void read_deque_2()</div><div class="ttdef"><b>Definition</b> functions.cpp:1228</div></div>
<div class="ttc" id="afunctions_8h_html_a437d0bd42461db33ca12d6bf46c0542e"><div class="ttname"><a href="functions_8h.html#a437d0bd42461db33ca12d6bf46c0542e">use_existing_file</a></div><div class="ttdeci">void use_existing_file()</div><div class="ttdef"><b>Definition</b> functions.cpp:617</div></div>
<div class="ttc" id="afunctions_8h_html_a44a3b24283a8f8b168f1073836621454"><div class="ttname"><a href="functions_8h.html#a44a3b24283a8f8b168f1073836621454">func_tests</a></div><div class="ttdeci">void func_tests()</div><div class="ttdef"><b>Definition</b> functions.cpp:1758</div></div>
<div class="ttc" id="afunctions_8h_html_a5c37180904b096c1e84ac65bd86a87c9"><div class="ttname"><a href="functions_8h.html#a5c37180904b096c1e84ac65bd86a87c9">read_list_2</a></div><div class="ttdeci">void read_list_2()</div><div class="ttdef"><b>Definition</b> functions.cpp:1116</div></div>
<div class="ttc" id="afunctions_8h_html_a5d830b5d468cd7416610891b1597fef9"><div class="ttname"><a href="functions_8h.html#a5d830b5d468cd7416610891b1597fef9">read_list</a></div><div class="ttdeci">void read_list()</div><div class="ttdef"><b>Definition</b> functions.cpp:746</div></div>
<div class="ttc" id="afunctions_8h_html_a5dcf9ecfbd31fb2bce82a1bbf31762bb"><div class="ttname"><a href="functions_8h.html#a5dcf9ecfbd31fb2bce82a1bbf31762bb">func_input_hands</a></div><div class="ttdeci">void func_input_hands()</div><div class="ttdef"><b>Definition</b> functions.cpp:3</div></div>
<div class="ttc" id="afunctions_8h_html_a62fe1dd9674d6cde0fd9ae3b03a16d23"><div class="ttname"><a href="functions_8h.html#a62fe1dd9674d6cde0fd9ae3b03a16d23">func_input_file</a></div><div class="ttdeci">void func_input_file()</div><div class="ttdef"><b>Definition</b> functions.cpp:355</div></div>
<div class="ttc" id="afunctions_8h_html_a68cdd45b4e01768a67c0bbbe03d34bc9"><div class="ttname"><a href="functions_8h.html#a68cdd45b4e01768a67c0bbbe03d34bc9">func_generate_numbers</a></div><div class="ttdeci">void func_generate_numbers()</div><div class="ttdef"><b>Definition</b> functions.cpp:99</div></div>
<div class="ttc" id="afunctions_8h_html_a70532c701c6bdefb1468a0e6b8592da8"><div class="ttname"><a href="functions_8h.html#a70532c701c6bdefb1468a0e6b8592da8">use_existing_file_3</a></div><div class="ttdeci">void use_existing_file_3()</div><div class="ttdef"><b>Definition</b> functions.cpp:1352</div></div>
<div class="ttc" id="afunctions_8h_html_a9e9edede9a2c7546eb7884b92dc9abab"><div class="ttname"><a href="functions_8h.html#a9e9edede9a2c7546eb7884b92dc9abab">generate_new_file</a></div><div class="ttdeci">void generate_new_file()</div><div class="ttdef"><b>Definition</b> functions.cpp:553</div></div>
<div class="ttc" id="afunctions_8h_html_ac03acb83730243c3f8a29afbaef53ef2"><div class="ttname"><a href="functions_8h.html#ac03acb83730243c3f8a29afbaef53ef2">func_input_output</a></div><div class="ttdeci">void func_input_output()</div><div class="ttdef"><b>Definition</b> functions.cpp:1872</div></div>
<div class="ttc" id="afunctions_8h_html_ae524de6fd72916f3255cb82d9d89c15f"><div class="ttname"><a href="functions_8h.html#ae524de6fd72916f3255cb82d9d89c15f">read_deque_3</a></div><div class="ttdeci">void read_deque_3()</div><div class="ttdef"><b>Definition</b> functions.cpp:1599</div></div>
<div class="ttc" id="afunctions_8h_html_aece1ec08c65cda6afb25fcece1dde573"><div class="ttname"><a href="functions_8h.html#aece1ec08c65cda6afb25fcece1dde573">read_list_3</a></div><div class="ttdeci">void read_list_3()</div><div class="ttdef"><b>Definition</b> functions.cpp:1474</div></div>
<div class="ttc" id="astudentas_8h_html"><div class="ttname"><a href="studentas_8h.html">studentas.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
