<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">README</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>// 1 DALIS // APRAŠYMAS:</p>
<p>Su šia programa yra testuojama programos sparta, naudojant skirtingus konteinerius (std::vector, std::list, std::deque). Matuojama: duomenų nuskaitymas iš failo į atitinkamą konteinerį studentų rūšiavimas didėjimo tvarką konteineryje studentų skirstymas į dvi grupes/kategorijas</p>
<p>REZULTATAI: 1000</p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/71b0cf1b-6f50-455c-8e46-5f77e61cb27e" alt="Ekrano kopija (259)" class="inline"/> <img src="https://github.com/Jovitel/1_OP/assets/150922295/de6211c5-07f8-45a3-b8bb-00fa73229921" alt="Ekrano kopija (260)" class="inline"/></p>
<p>10 000</p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/8063d316-d155-4f96-a994-d53d7ae6598c" alt="2" class="inline"/> <img src="https://github.com/Jovitel/1_OP/assets/150922295/c009ca89-ebd6-49dc-b793-c9f996318d9c" alt="Ekrano kopija (262)" class="inline"/></p>
<p>100 000</p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/b6cc98b3-f84a-4565-b423-bb2a5736c64e" alt="3" class="inline"/> <img src="https://github.com/Jovitel/1_OP/assets/150922295/967158a3-ec7b-4989-a5d6-f381bcd7cb0c" alt="Ekrano kopija (263)" class="inline"/></p>
<p>1 000 000</p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/205ad437-b3af-4466-ae01-a928e6fb32ed" alt="4" class="inline"/> <img src="https://github.com/Jovitel/1_OP/assets/150922295/15f7930b-1a0e-431a-8eec-c8c1f23e4476" alt="Ekrano kopija (264)" class="inline"/></p>
<p>10 000 000</p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/00973ea7-2fa1-4722-ab7b-27b954534155" alt="Ekrano kopija (267)" class="inline"/> <img src="https://github.com/Jovitel/1_OP/assets/150922295/fd805374-62c2-4056-ba58-b5f3aa4edf45" alt="Ekrano kopija (266)" class="inline"/></p>
<p>APIBENDRINIMAS:</p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/34a7260e-d159-4226-856b-f129c2d4b986" alt="Ekrano kopija (268)" class="inline"/></p>
<p>Atlikti visus šiuos veiksmus greičiausiai pavyko naudojant std::list, o daugiausia buvo sugaišta laiko su std::deque konteineriu. Nuskaitymas trumpiausiai užtruko su std::deque, rūšiavimas žymiai trumpiau su std::list, o mokinių suskirstymas - std::vector. // 2 DALIS // APRAŠYMAS:</p>
<p>Optimizuojama studentų rūšiavimo į 2 kategorijas ("Vargšiukai"; "Kietiakai") realizacija. Visiems trims konteinerių tipams (vector, list ir deque) išmatuojame programos veikimo spartą priklausomai nuo studentų dalijimo strategijos.</p>
<p>REZULTATAI: 1 strategija Bendro studentai konteinerio (vector, list ir deque tipų) skaidymas (rūšiavimas) į du naujus to paties tipo konteinerius: "vargšiukų" ir "kietiakų".</p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/648c122f-e652-4bb9-832f-b50277ad12e7" alt="Ekrano kopija (271)" class="inline"/></p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/4fe8f38d-f3ad-49dd-8985-619ae0616ff1" alt="Ekrano kopija (272)" class="inline"/></p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/73193f69-b8bc-4133-88ec-b11c7c8eaea7" alt="Ekrano kopija (273)" class="inline"/></p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/e725a02c-98a9-4464-9e6c-1c33aa57b54a" alt="Ekrano kopija (275)" class="inline"/></p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/12919eed-1e4b-4789-9a08-433e9cdca396" alt="Ekrano kopija (274)" class="inline"/></p>
<p>2 strategija Bendro studentų konteinerio (vector, list ir deque) skaidymas (rūšiavimas) panaudojant tik vieną naują konteinerį: "vargšiukai".</p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/06b383ba-973f-43e9-92f5-a9f197103acd" alt="Ekrano kopija (276)" class="inline"/></p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/12c591be-7dad-4e2d-ac70-9105a7a648f0" alt="Ekrano kopija (277)" class="inline"/></p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/4fbe09f8-02bb-4ee2-8d19-68ea1999fad8" alt="Ekrano kopija (278)" class="inline"/></p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/f0735bb9-ce9e-4721-bb20-b5d49fba2026" alt="Ekrano kopija (279)" class="inline"/></p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/2a32d8f0-1c7f-4346-8ba2-c523ce3ba99a" alt="Ekrano kopija (280)" class="inline"/></p>
<p>3 strategija Bendro studentų konteinerio (vector, list ir deque) skaidymas (rūšiavimas) panaudojant greičiausiai veikianti 1 arba 2 strategiją įtraukiant į ją "efektyvius" darbo su konteineriais metodus (std::copy, std::remove, std::remove_if, std::partition)</p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/edd5bde6-da50-4c8d-abaf-ab7eaa2545c5" alt="Ekrano kopija (281)" class="inline"/></p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/da3ba13a-088b-4bc1-8b86-38358282fa7f" alt="Ekrano kopija (282)" class="inline"/></p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/9501aaf6-14fc-4d96-8a67-2b86f617873a" alt="Ekrano kopija (283)" class="inline"/></p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/7b890b9c-862d-4f31-bd31-2f520a35bc34" alt="Ekrano kopija (284)" class="inline"/></p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/23dfd549-0989-40d5-9ac6-a65ca3dfe9ba" alt="Ekrano kopija (285)" class="inline"/></p>
<p>APIBENDRINIMAS:</p>
<p><img src="https://github.com/Jovitel/1_OP/assets/150922295/18402131-e465-42eb-93da-ae219c9dc4a1" alt="Ekrano kopija (286)" class="inline"/></p>
<p>GREIČIAUSIAI ATLIKTA:</p>
<p>VECTOR NUSKAITYMAS - 1 strategija VECTOR RŪŠIAVIMAS - 1 strategija VECTOR SUSKIRSTYMAS - 3 strategija</p>
<p>LIST NUSKAITYMAS - 1 strategija LIST RŪŠIAVIMAS - 1 strategija LIST SUSKIRSTYMAS - 1 strategija</p>
<p>DEQUE NUSKAITYMAS - 1 strategija DEQUE RŪŠIAVIMAS - 1 strategija DEQUE SUSKIRSTYMAS - 1 strategija</p>
<p>Taigi galima teigti, jog šioje programoje laiko atžvilgiu naudingiausia naudoti 1 strategiją (bet svarbu paminėti, kad ši strategija nėra efektyvi užimamos atminties atžvilgiu), 2-oji strategija garantuoja atminties efektyvumą, teoriškai mąstant turėjo sutaupyti laiko, palyginant rūšiavime ir nuskaityme tam tikrose vietose (iki 1000 000 failo) sugaištas laikas tikrai yra mažesnis, bet pasiekus 10 000 000 failą, efektyvumas ženkliai sumažėjo, todėl ir bendri rezultatai yra šiek tiek blogesni už 1-ąją strategiją, o 3-oje strategijoje naudojami algoritmai leidžia supaprastinti kodą, nors mano atveju rezultatai yra panašūs į 2-osios strategijos rezultatus, galbūt, kad dalis algoritmų jau buvo naudojami 2-oje strategijoje. Atsižvelgiant į konteinerius, iš 1-ojo testo išsiaiškinome, jog std::list nuskaityme ir suskirstyme yra pranašiausias, todėl yra pravartu pasirinkti jį.</p>
<p>PROGRAMOS NAUDOJIMOSI INSTRUKCIJA:</p><ol type="1">
<li>Prisijungiame prie Github paskyros, jei jos neturime, susikuriame ir susikonfiguruojam Github. <a href="https://docs.github.com/en/get-started/getting-started-with-git/set-up-git">https://docs.github.com/en/get-started/getting-started-with-git/set-up-git</a></li>
<li>Tuomet, parsisiunčiam Visual Studio Code (galima naudoti ir kitą aplinką, bet instrukciją tęsiu su VS Code) <a href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></li>
<li>Parsisiunčiame paketus. Atsidarius VS Code kairėje, 5 mygtukas vertikaliai, jį paspaudus randame visus paketus. ("CMake"; "CMake Tools"; "C/C++ Themes"; "C/C++ Runner"; "C/C++ Extension Pack"; "C/C++")</li>
<li>Parsisiunčiam šį kodą, įsidedame į norimą folderį pvz:(C:\Darbai\1_OP) ir atidarome jį Visual Studio Code aplinkoje. <a href="https://github.com/Jovitel/1_OP/tree/v1.0_1">https://github.com/Jovitel/1_OP/tree/v1.0_1</a></li>
<li>Terminale (jeigu jo nėra, viršuje paspaudžiame ant 3 taškiukų ir paspaudžiame "New terminal") paspaudžiame kairėje prie "+" esančia rodyklę, rodančią į apačią. Pasirenkame "Command Prompt".</li>
<li>Naudojant cd pasiekiame vietą, kur yra kodas. PVZ: cd C:\Darbai\1_OP</li>
<li>Norint paleisti kodą, terminale, Command Prompt, įrašome "vektoriai"</li>
<li>Terminale pamatysit 6 pasirinkimus, jų pavadinimai nusako, kokie veiksmai bus atlikti, įvykdžius tam tikrą pasirinkimą.</li>
</ol>
<p>Štai smulkesni pasirinkimų aprašymai: 1. Programos pradžia. Įvedama:</p>
<p>Kelių mokinių pažymiai bus apskaičiuojami Kiek bus įrašoma namų darbų pažymių Taip pat įvedami egzamino rezultatai Išvedama Pavardė, vardas Galutinis balas arba mediana (pasirenkama) Neledžiama vartotojui įvesti nelogiškus atsakymus, tai padarius programa informuoja vartotoją (PVZ ten, kur skirta įvesti pažymius nuo 1 iki 10 nebus leidžiama įvesti didesnių skaičių arba raidžių)</p>
<p>2. Galima pasirinkti, ar nori, kad pažymiai ir vardai būtų sugeneruojami atsitiktinai (tai buvo įgyvendinta 2 atskiruose failuose, tik su vektoriais ir tik su masyvais) Yra meniu skirtingos programos eigos pasirinkimui (1 - ranką, 2 - generuoti pažymius, 3 - generuoti ir pažymius ir studentų vardus, pavardės, 4 - baigti darbą).</p>
<p>3. Galima pasirinkti, ar nori, kad pažymiai ir vardai būtų sugeneruojami atsitiktinai (tai buvo įgyvendinta 2 atskiruose failuose, tik su vektoriais ir tik su DINAMINIAIS masyvais) Yra meniu skirtingos programos eigos pasirinkimui (1 - ranką, 2 - generuoti pažymius, 3 - generuoti ir pažymius ir studentų vardus, pavardės, 4 - baigti darbą).</p>
<p>4. Užbaigti programą. 5. Duomenys nuskaitomi iš failo, apskaičiuojama, per kiek laiko nuskaitoma.</p>
<p>6. Generuojami failai su mokiniais ir jų pažymiais iš anksto. Reikia pasirinkti, kiek mokinių generuoti bei jų pažymių skaičių. Mokiniai yra suskirstomi pagal galutinius vidurkius (&lt;5 vargšiukai; &gt;=5 kietiakai) ir padalinami į 2 atskirus failus. Yra 3 strategijos bei 3 skirtingi konteineriai, std::vector; std::list; std::deque </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
