<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">README</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>//UŽDUOTIS// Vietoje klasės Studentai reikia sukurti dvi: bazinę (abstrakti) klasę, skirtą bendrai aprašyti žmogų ir tuomet iš jos išvestinę (derived) klasę - <a class="el" href="class_studentas.html">Studentas</a>.</p>
<p>Abstrakčioji klasė - tai negalima sukurti žmogaus tipo objektų, o tik objektus gautus iš išvestinių klasių (pvz: <a class="el" href="class_studentas.html">Studentas</a>)</p>
<p>Klasė <a class="el" href="class_zmogus.html">Zmogus</a>:</p>
<p><img src="https://github.com/Jovitel/2_OP/assets/150922295/dc4d7a59-36af-4360-8e2f-2432cbc71261" alt="Ekrano kopija (359)" class="inline"/></p>
<p>Pataisyta klasė <a class="el" href="class_studentas.html">Studentas</a>:</p>
<p><img src="https://github.com/Jovitel/2_OP/assets/150922295/abd1789c-4c5e-4af0-85f3-b1dab436e805" alt="Ekrano kopija (360)" class="inline"/></p>
<p><img src="https://github.com/Jovitel/2_OP/assets/150922295/94a29ce3-644e-4163-b367-78bf2bf1a363" alt="Ekrano kopija (361)" class="inline"/></p>
<p>Patikriname, ar programa veikia:</p>
<p><img src="https://github.com/Jovitel/2_OP/assets/150922295/ecb3694d-e775-4b8f-a00e-0f9f67359847" alt="Ekrano kopija (362)" class="inline"/></p>
<p>Patikriname, ar veikia įvestis/išvestis:</p>
<p>Pasirenku 1 - duomenų įvedimas ranka:</p>
<p><img src="https://github.com/Jovitel/2_OP/assets/150922295/55b87371-0014-45b2-aea8-feeac977ecd7" alt="Ekrano kopija (364)" class="inline"/></p>
<p>Pasirenku 5 - duomenų nuskaitymą iš failo:</p>
<p><img src="https://github.com/Jovitel/2_OP/assets/150922295/5f24fbf5-beb1-434e-be97-6715b266e5c7" alt="Ekrano kopija (365)" class="inline"/></p>
<p>Viskas veikia! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
