<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: duomenys Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structduomenys-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">duomenys Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af00acbedd054d362a0ea7d2af231b806" id="r_af00acbedd054d362a0ea7d2af231b806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af00acbedd054d362a0ea7d2af231b806">duomenys</a> ()</td></tr>
<tr class="separator:af00acbedd054d362a0ea7d2af231b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4adf7c4cb28ab1303652dbe34fb6de0" id="r_af4adf7c4cb28ab1303652dbe34fb6de0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4adf7c4cb28ab1303652dbe34fb6de0">vard</a></td></tr>
<tr class="separator:af4adf7c4cb28ab1303652dbe34fb6de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5d2fcfc17c4e1b90fba6add758874b" id="r_afc5d2fcfc17c4e1b90fba6add758874b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc5d2fcfc17c4e1b90fba6add758874b">pav</a></td></tr>
<tr class="separator:afc5d2fcfc17c4e1b90fba6add758874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1856ab8f4e10391f1fc75f21e6c0e6ef" id="r_a1856ab8f4e10391f1fc75f21e6c0e6ef"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1856ab8f4e10391f1fc75f21e6c0e6ef">nd</a></td></tr>
<tr class="separator:a1856ab8f4e10391f1fc75f21e6c0e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a50625be60f5720033c7f792e495516" id="r_a8a50625be60f5720033c7f792e495516"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a50625be60f5720033c7f792e495516">egzaminas</a></td></tr>
<tr class="separator:a8a50625be60f5720033c7f792e495516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab372373f2c5a6032446161bbce3f0eea" id="r_ab372373f2c5a6032446161bbce3f0eea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab372373f2c5a6032446161bbce3f0eea">nd_kiekis</a></td></tr>
<tr class="separator:ab372373f2c5a6032446161bbce3f0eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea97326b7443d3c52c233169ef5224f3" id="r_aea97326b7443d3c52c233169ef5224f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea97326b7443d3c52c233169ef5224f3">gal_vid</a></td></tr>
<tr class="separator:aea97326b7443d3c52c233169ef5224f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af620763efbfda8d7cba47eaacba0ea04" id="r_af620763efbfda8d7cba47eaacba0ea04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af620763efbfda8d7cba47eaacba0ea04">gal_bal</a></td></tr>
<tr class="separator:af620763efbfda8d7cba47eaacba0ea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad707ffdfff4ce57baab3346b97154057" id="r_ad707ffdfff4ce57baab3346b97154057"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad707ffdfff4ce57baab3346b97154057">gal_med</a></td></tr>
<tr class="separator:ad707ffdfff4ce57baab3346b97154057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af00acbedd054d362a0ea7d2af231b806" name="af00acbedd054d362a0ea7d2af231b806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00acbedd054d362a0ea7d2af231b806">&#9670;&#160;</a></span>duomenys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">duomenys::duomenys </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a50625be60f5720033c7f792e495516" name="a8a50625be60f5720033c7f792e495516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a50625be60f5720033c7f792e495516">&#9670;&#160;</a></span>egzaminas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int duomenys::egzaminas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af620763efbfda8d7cba47eaacba0ea04" name="af620763efbfda8d7cba47eaacba0ea04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af620763efbfda8d7cba47eaacba0ea04">&#9670;&#160;</a></span>gal_bal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double duomenys::gal_bal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad707ffdfff4ce57baab3346b97154057" name="ad707ffdfff4ce57baab3346b97154057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad707ffdfff4ce57baab3346b97154057">&#9670;&#160;</a></span>gal_med</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double duomenys::gal_med</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea97326b7443d3c52c233169ef5224f3" name="aea97326b7443d3c52c233169ef5224f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea97326b7443d3c52c233169ef5224f3">&#9670;&#160;</a></span>gal_vid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double duomenys::gal_vid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1856ab8f4e10391f1fc75f21e6c0e6ef" name="a1856ab8f4e10391f1fc75f21e6c0e6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1856ab8f4e10391f1fc75f21e6c0e6ef">&#9670;&#160;</a></span>nd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* duomenys::nd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab372373f2c5a6032446161bbce3f0eea" name="ab372373f2c5a6032446161bbce3f0eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab372373f2c5a6032446161bbce3f0eea">&#9670;&#160;</a></span>nd_kiekis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int duomenys::nd_kiekis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc5d2fcfc17c4e1b90fba6add758874b" name="afc5d2fcfc17c4e1b90fba6add758874b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5d2fcfc17c4e1b90fba6add758874b">&#9670;&#160;</a></span>pav</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string duomenys::pav</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4adf7c4cb28ab1303652dbe34fb6de0" name="af4adf7c4cb28ab1303652dbe34fb6de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4adf7c4cb28ab1303652dbe34fb6de0">&#9670;&#160;</a></span>vard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string duomenys::vard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Darbai/2_OP/2_OP/<a class="el" href="masyvai_8cpp.html">masyvai.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
