\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structduomenys}{duomenys}} }{\pageref{structduomenys}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_studentas}{Studentas}} }{\pageref{class_studentas}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vector}{Vector$<$ T, Allocator $>$}} }{\pageref{class_vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_zmogus}{Zmogus}} }{\pageref{class_zmogus}}{}
\end{DoxyCompactList}
