\doxysection{Zmogus Class Reference}
\hypertarget{class_zmogus}{}\label{class_zmogus}\index{Zmogus@{Zmogus}}


{\ttfamily \#include $<$studentas.\+h$>$}

Inheritance diagram for Zmogus\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_zmogus}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual const std\+::string \& \mbox{\hyperlink{class_zmogus_ad3bdbae1c0c037255f795221c45533df}{get\+Vardas}} () const
\item 
virtual const std\+::string \& \mbox{\hyperlink{class_zmogus_af036c7bb67fe710d72aa0428e501cf9e}{get\+Pavarde}} () const
\item 
virtual void \mbox{\hyperlink{class_zmogus_a6011a697c45ce7141c3902e9f57b076d}{set\+Vardas}} (const std\+::string \&vardas)
\item 
virtual void \mbox{\hyperlink{class_zmogus_aa37bf031ae816be4424371202d6eb25b}{set\+Pavarde}} (const std\+::string \&pavarde)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_zmogus_a905fef3b8ad421a6d023c7ebc295f48e}{Zmogus}} ()=default
\item 
\mbox{\hyperlink{class_zmogus_aa24d52250dd214c31fdd3ce65e8353b0}{Zmogus}} (const std\+::string \&vardas, const std\+::string \&pav)
\item 
virtual \mbox{\hyperlink{class_zmogus_ac5615bf607a8f2f1b303ffa04328d24d}{\texorpdfstring{$\sim$}{\string~}\+Zmogus}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_zmogus_a80e72cd553492344884a264a72ce33d2}{vardas\+\_\+}}
\item 
std\+::string \mbox{\hyperlink{class_zmogus_a41f95a6793e83d1584925cc4f7df9b87}{pav\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_zmogus_a905fef3b8ad421a6d023c7ebc295f48e}\label{class_zmogus_a905fef3b8ad421a6d023c7ebc295f48e} 
\index{Zmogus@{Zmogus}!Zmogus@{Zmogus}}
\index{Zmogus@{Zmogus}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{Zmogus()}{Zmogus()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Zmogus\+::\+Zmogus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [default]}}

\Hypertarget{class_zmogus_aa24d52250dd214c31fdd3ce65e8353b0}\label{class_zmogus_aa24d52250dd214c31fdd3ce65e8353b0} 
\index{Zmogus@{Zmogus}!Zmogus@{Zmogus}}
\index{Zmogus@{Zmogus}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{Zmogus()}{Zmogus()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Zmogus\+::\+Zmogus (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{vardas,  }\item[{const std\+::string \&}]{pav }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

\Hypertarget{class_zmogus_ac5615bf607a8f2f1b303ffa04328d24d}\label{class_zmogus_ac5615bf607a8f2f1b303ffa04328d24d} 
\index{Zmogus@{Zmogus}!````~Zmogus@{\texorpdfstring{$\sim$}{\string~}Zmogus}}
\index{````~Zmogus@{\texorpdfstring{$\sim$}{\string~}Zmogus}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Zmogus()}{\string~Zmogus()}}
{\footnotesize\ttfamily virtual Zmogus\+::\texorpdfstring{$\sim$}{\string~}\+Zmogus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_zmogus_af036c7bb67fe710d72aa0428e501cf9e}\label{class_zmogus_af036c7bb67fe710d72aa0428e501cf9e} 
\index{Zmogus@{Zmogus}!getPavarde@{getPavarde}}
\index{getPavarde@{getPavarde}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{getPavarde()}{getPavarde()}}
{\footnotesize\ttfamily virtual const std\+::string \& Zmogus\+::get\+Pavarde (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_studentas_ae9c8d8f8892d54d529fca28a4ad8268d}{Studentas}}.

\Hypertarget{class_zmogus_ad3bdbae1c0c037255f795221c45533df}\label{class_zmogus_ad3bdbae1c0c037255f795221c45533df} 
\index{Zmogus@{Zmogus}!getVardas@{getVardas}}
\index{getVardas@{getVardas}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{getVardas()}{getVardas()}}
{\footnotesize\ttfamily virtual const std\+::string \& Zmogus\+::get\+Vardas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_studentas_a3ca6431a4e395c8cea0e47e71a064373}{Studentas}}.

\Hypertarget{class_zmogus_aa37bf031ae816be4424371202d6eb25b}\label{class_zmogus_aa37bf031ae816be4424371202d6eb25b} 
\index{Zmogus@{Zmogus}!setPavarde@{setPavarde}}
\index{setPavarde@{setPavarde}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{setPavarde()}{setPavarde()}}
{\footnotesize\ttfamily virtual void Zmogus\+::set\+Pavarde (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{pavarde }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_studentas_a4474b649bc6835caac9bfd2d08581ee5}{Studentas}}.

\Hypertarget{class_zmogus_a6011a697c45ce7141c3902e9f57b076d}\label{class_zmogus_a6011a697c45ce7141c3902e9f57b076d} 
\index{Zmogus@{Zmogus}!setVardas@{setVardas}}
\index{setVardas@{setVardas}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{setVardas()}{setVardas()}}
{\footnotesize\ttfamily virtual void Zmogus\+::set\+Vardas (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{vardas }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_studentas_abb31d2c491e65db93bcef14e6cc21cd8}{Studentas}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_zmogus_a41f95a6793e83d1584925cc4f7df9b87}\label{class_zmogus_a41f95a6793e83d1584925cc4f7df9b87} 
\index{Zmogus@{Zmogus}!pav\_@{pav\_}}
\index{pav\_@{pav\_}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{pav\_}{pav\_}}
{\footnotesize\ttfamily std\+::string Zmogus\+::pav\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_zmogus_a80e72cd553492344884a264a72ce33d2}\label{class_zmogus_a80e72cd553492344884a264a72ce33d2} 
\index{Zmogus@{Zmogus}!vardas\_@{vardas\_}}
\index{vardas\_@{vardas\_}!Zmogus@{Zmogus}}
\doxysubsubsection{\texorpdfstring{vardas\_}{vardas\_}}
{\footnotesize\ttfamily std\+::string Zmogus\+::vardas\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/\mbox{\hyperlink{studentas_8h}{studentas.\+h}}\end{DoxyCompactItemize}
