\doxysection{Studentas Class Reference}
\hypertarget{class_studentas}{}\label{class_studentas}\index{Studentas@{Studentas}}


{\ttfamily \#include $<$studentas.\+h$>$}

Inheritance diagram for Studentas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_studentas}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_studentas_a5fdd664ecf8537e01dedf6296d32fb76}{operator$<$}} (const \mbox{\hyperlink{class_studentas}{Studentas}} \&other) const
\item 
\mbox{\hyperlink{class_studentas_ab459e995e8c9b24cdc9aec5b09a66539}{Studentas}} ()
\item 
\mbox{\hyperlink{class_studentas_aa12338d619a3ed46a773ca29ee8ceed4}{Studentas}} (const std\+::string \&vardas, const std\+::string \&pav, int egzaminas, const std\+::vector$<$ int $>$ \&nd, int nd\+\_\+kiekis, double gal\+\_\+vid, double gal\+\_\+med)
\item 
\mbox{\hyperlink{class_studentas_a63e449e0f51a0b14340d02ee71b4be23}{\texorpdfstring{$\sim$}{\string~}\+Studentas}} ()
\item 
\mbox{\hyperlink{class_studentas_aef0484fe46cf05746f8ffc0d083fcf3e}{Studentas}} (const \mbox{\hyperlink{class_studentas}{Studentas}} \&other)
\item 
\mbox{\hyperlink{class_studentas}{Studentas}} \& \mbox{\hyperlink{class_studentas_a25bcc531503d3bc490dab4a656e3b8e9}{operator=}} (const \mbox{\hyperlink{class_studentas}{Studentas}} \&other)
\item 
\mbox{\hyperlink{class_studentas_a732b15e3745fa8e35ff0002cfc4b73b5}{Studentas}} (\mbox{\hyperlink{class_studentas}{Studentas}} \&\&other) noexcept
\item 
\mbox{\hyperlink{class_studentas}{Studentas}} \& \mbox{\hyperlink{class_studentas_a6379482d741209e9a2d902023676fb45}{operator=}} (\mbox{\hyperlink{class_studentas}{Studentas}} \&\&other) noexcept
\item 
const std\+::string \& \mbox{\hyperlink{class_studentas_a3ca6431a4e395c8cea0e47e71a064373}{get\+Vardas}} () const override
\item 
const std\+::string \& \mbox{\hyperlink{class_studentas_ae9c8d8f8892d54d529fca28a4ad8268d}{get\+Pavarde}} () const override
\item 
const std\+::vector$<$ int $>$ \& \mbox{\hyperlink{class_studentas_a61b219cdeb4b697c2fa547f4b1a256c2}{get\+Nd}} () const
\item 
int \mbox{\hyperlink{class_studentas_abe38c118e8e899b4de681f1d12adceab}{get\+Egzaminas}} () const
\item 
double \mbox{\hyperlink{class_studentas_a50fb3dcf0be0e97934f41641b85ef9e5}{get\+Galutinis\+Vid}} () const
\item 
double \mbox{\hyperlink{class_studentas_a90fc5e9f1a31cf2d54c859687e4c647e}{get\+Galutinis\+Bal}} () const
\item 
double \mbox{\hyperlink{class_studentas_aec68dd4d52e64e10a748648132288cb3}{get\+Galutine\+Med}} () const
\item 
int \mbox{\hyperlink{class_studentas_aa71badc2b9d3d9d882b007a501a5c179}{get\+Nd\+Kiekis}} () const
\item 
void \mbox{\hyperlink{class_studentas_abb31d2c491e65db93bcef14e6cc21cd8}{set\+Vardas}} (const std\+::string \&vardas) override
\item 
void \mbox{\hyperlink{class_studentas_a4474b649bc6835caac9bfd2d08581ee5}{set\+Pavarde}} (const std\+::string \&pavarde) override
\item 
void \mbox{\hyperlink{class_studentas_a695bc9626776c845a6d6203401749fa6}{set\+Nd}} (const std\+::vector$<$ int $>$ \&nd)
\item 
void \mbox{\hyperlink{class_studentas_ac7fa2f1df9d544ac1fc050689d1928bc}{set\+Egzaminas}} (int egzaminas)
\item 
void \mbox{\hyperlink{class_studentas_ae2191441ce2a553b5317cd48212a3ba2}{set\+Galutinis\+Vid}} (double gal\+\_\+vid)
\item 
void \mbox{\hyperlink{class_studentas_ac3a987db0835e5cfa217fe5a5819918f}{set\+Galutinis\+Bal}} (double gal\+\_\+bal)
\item 
void \mbox{\hyperlink{class_studentas_a53973275898bb6c945f0b9e54a071bdd}{set\+Galutine\+Med}} (double gal\+\_\+med)
\item 
void \mbox{\hyperlink{class_studentas_a6e05b341e56bde99d84c0886cbea3247}{set\+Nd\+Kiekis}} (int nd\+\_\+kiekis)
\item 
void \mbox{\hyperlink{class_studentas_aa0debadd8bb0340b372f90db7d866fcd}{addnd}} (int nd)
\item 
void \mbox{\hyperlink{class_studentas_a989bd2a2fa2a88643bb5b32bdb882d45}{skaiciuoti\+Galutini\+Bal}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{class_studentas_a1c3423fc1d91e7d2d8271884d60dde3c}{nd\+\_\+}}
\item 
int \mbox{\hyperlink{class_studentas_ab2b6d614a1491c86854d0cd8454a4926}{egzaminas\+\_\+}}
\item 
int \mbox{\hyperlink{class_studentas_a34624c8dfd308efb0dd2f7f0ad40c221}{nd\+\_\+kiekis\+\_\+}}
\item 
double \mbox{\hyperlink{class_studentas_a8654575dc4377adc46f0b405c0695d17}{gal\+\_\+vid\+\_\+}}
\item 
double \mbox{\hyperlink{class_studentas_abe0e5d4d9aab8a28a5bae070a5fc4710}{gal\+\_\+bal\+\_\+}}
\item 
double \mbox{\hyperlink{class_studentas_a5fea16104bc45f09342a1485592a3707}{gal\+\_\+med\+\_\+}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::istream \& \mbox{\hyperlink{class_studentas_ae33769c156dd94d4cea9cdba0c136194}{operator$>$$>$}} (std\+::istream \&in, \mbox{\hyperlink{class_studentas}{Studentas}} \&studentas)
\item 
std\+::ostream \& \mbox{\hyperlink{class_studentas_a9201792d00afa48c63cd2e4f1ea41bb2}{operator$<$$<$}} (std\+::ostream \&out, const \mbox{\hyperlink{class_studentas}{Studentas}} \&studentas)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_zmogus}{Zmogus}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_zmogus_a905fef3b8ad421a6d023c7ebc295f48e}{Zmogus}} ()=default
\item 
\mbox{\hyperlink{class_zmogus_aa24d52250dd214c31fdd3ce65e8353b0}{Zmogus}} (const std\+::string \&vardas, const std\+::string \&pav)
\item 
virtual \mbox{\hyperlink{class_zmogus_ac5615bf607a8f2f1b303ffa04328d24d}{\texorpdfstring{$\sim$}{\string~}\+Zmogus}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_zmogus}{Zmogus}}}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_zmogus_a80e72cd553492344884a264a72ce33d2}{vardas\+\_\+}}
\item 
std\+::string \mbox{\hyperlink{class_zmogus_a41f95a6793e83d1584925cc4f7df9b87}{pav\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_studentas_ab459e995e8c9b24cdc9aec5b09a66539}\label{class_studentas_ab459e995e8c9b24cdc9aec5b09a66539} 
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{Studentas()}{Studentas()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Studentas\+::\+Studentas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_aa12338d619a3ed46a773ca29ee8ceed4}\label{class_studentas_aa12338d619a3ed46a773ca29ee8ceed4} 
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{Studentas()}{Studentas()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Studentas\+::\+Studentas (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{vardas,  }\item[{const std\+::string \&}]{pav,  }\item[{int}]{egzaminas,  }\item[{const std\+::vector$<$ int $>$ \&}]{nd,  }\item[{int}]{nd\+\_\+kiekis,  }\item[{double}]{gal\+\_\+vid,  }\item[{double}]{gal\+\_\+med }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_a63e449e0f51a0b14340d02ee71b4be23}\label{class_studentas_a63e449e0f51a0b14340d02ee71b4be23} 
\index{Studentas@{Studentas}!````~Studentas@{\texorpdfstring{$\sim$}{\string~}Studentas}}
\index{````~Studentas@{\texorpdfstring{$\sim$}{\string~}Studentas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Studentas()}{\string~Studentas()}}
{\footnotesize\ttfamily Studentas\+::\texorpdfstring{$\sim$}{\string~}\+Studentas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_aef0484fe46cf05746f8ffc0d083fcf3e}\label{class_studentas_aef0484fe46cf05746f8ffc0d083fcf3e} 
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{Studentas()}{Studentas()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Studentas\+::\+Studentas (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_studentas}{Studentas}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_a732b15e3745fa8e35ff0002cfc4b73b5}\label{class_studentas_a732b15e3745fa8e35ff0002cfc4b73b5} 
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{Studentas()}{Studentas()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Studentas\+::\+Studentas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&\&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_studentas_aa0debadd8bb0340b372f90db7d866fcd}\label{class_studentas_aa0debadd8bb0340b372f90db7d866fcd} 
\index{Studentas@{Studentas}!addnd@{addnd}}
\index{addnd@{addnd}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{addnd()}{addnd()}}
{\footnotesize\ttfamily void Studentas\+::addnd (\begin{DoxyParamCaption}\item[{int}]{nd }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_abe38c118e8e899b4de681f1d12adceab}\label{class_studentas_abe38c118e8e899b4de681f1d12adceab} 
\index{Studentas@{Studentas}!getEgzaminas@{getEgzaminas}}
\index{getEgzaminas@{getEgzaminas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getEgzaminas()}{getEgzaminas()}}
{\footnotesize\ttfamily int Studentas\+::get\+Egzaminas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_aec68dd4d52e64e10a748648132288cb3}\label{class_studentas_aec68dd4d52e64e10a748648132288cb3} 
\index{Studentas@{Studentas}!getGalutineMed@{getGalutineMed}}
\index{getGalutineMed@{getGalutineMed}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getGalutineMed()}{getGalutineMed()}}
{\footnotesize\ttfamily double Studentas\+::get\+Galutine\+Med (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_a90fc5e9f1a31cf2d54c859687e4c647e}\label{class_studentas_a90fc5e9f1a31cf2d54c859687e4c647e} 
\index{Studentas@{Studentas}!getGalutinisBal@{getGalutinisBal}}
\index{getGalutinisBal@{getGalutinisBal}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getGalutinisBal()}{getGalutinisBal()}}
{\footnotesize\ttfamily double Studentas\+::get\+Galutinis\+Bal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_a50fb3dcf0be0e97934f41641b85ef9e5}\label{class_studentas_a50fb3dcf0be0e97934f41641b85ef9e5} 
\index{Studentas@{Studentas}!getGalutinisVid@{getGalutinisVid}}
\index{getGalutinisVid@{getGalutinisVid}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getGalutinisVid()}{getGalutinisVid()}}
{\footnotesize\ttfamily double Studentas\+::get\+Galutinis\+Vid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_a61b219cdeb4b697c2fa547f4b1a256c2}\label{class_studentas_a61b219cdeb4b697c2fa547f4b1a256c2} 
\index{Studentas@{Studentas}!getNd@{getNd}}
\index{getNd@{getNd}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getNd()}{getNd()}}
{\footnotesize\ttfamily const std\+::vector$<$ int $>$ \& Studentas\+::get\+Nd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_aa71badc2b9d3d9d882b007a501a5c179}\label{class_studentas_aa71badc2b9d3d9d882b007a501a5c179} 
\index{Studentas@{Studentas}!getNdKiekis@{getNdKiekis}}
\index{getNdKiekis@{getNdKiekis}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getNdKiekis()}{getNdKiekis()}}
{\footnotesize\ttfamily int Studentas\+::get\+Nd\+Kiekis (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_ae9c8d8f8892d54d529fca28a4ad8268d}\label{class_studentas_ae9c8d8f8892d54d529fca28a4ad8268d} 
\index{Studentas@{Studentas}!getPavarde@{getPavarde}}
\index{getPavarde@{getPavarde}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getPavarde()}{getPavarde()}}
{\footnotesize\ttfamily const std\+::string \& Studentas\+::get\+Pavarde (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_zmogus_af036c7bb67fe710d72aa0428e501cf9e}{Zmogus}}.

\Hypertarget{class_studentas_a3ca6431a4e395c8cea0e47e71a064373}\label{class_studentas_a3ca6431a4e395c8cea0e47e71a064373} 
\index{Studentas@{Studentas}!getVardas@{getVardas}}
\index{getVardas@{getVardas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{getVardas()}{getVardas()}}
{\footnotesize\ttfamily const std\+::string \& Studentas\+::get\+Vardas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_zmogus_ad3bdbae1c0c037255f795221c45533df}{Zmogus}}.

\Hypertarget{class_studentas_a5fdd664ecf8537e01dedf6296d32fb76}\label{class_studentas_a5fdd664ecf8537e01dedf6296d32fb76} 
\index{Studentas@{Studentas}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Studentas\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_studentas}{Studentas}} \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_a25bcc531503d3bc490dab4a656e3b8e9}\label{class_studentas_a25bcc531503d3bc490dab4a656e3b8e9} 
\index{Studentas@{Studentas}!operator=@{operator=}}
\index{operator=@{operator=}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_studentas}{Studentas}} \& Studentas\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_studentas}{Studentas}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_a6379482d741209e9a2d902023676fb45}\label{class_studentas_a6379482d741209e9a2d902023676fb45} 
\index{Studentas@{Studentas}!operator=@{operator=}}
\index{operator=@{operator=}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_studentas}{Studentas}} \& Studentas\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&\&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}

\Hypertarget{class_studentas_ac7fa2f1df9d544ac1fc050689d1928bc}\label{class_studentas_ac7fa2f1df9d544ac1fc050689d1928bc} 
\index{Studentas@{Studentas}!setEgzaminas@{setEgzaminas}}
\index{setEgzaminas@{setEgzaminas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setEgzaminas()}{setEgzaminas()}}
{\footnotesize\ttfamily void Studentas\+::set\+Egzaminas (\begin{DoxyParamCaption}\item[{int}]{egzaminas }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_a53973275898bb6c945f0b9e54a071bdd}\label{class_studentas_a53973275898bb6c945f0b9e54a071bdd} 
\index{Studentas@{Studentas}!setGalutineMed@{setGalutineMed}}
\index{setGalutineMed@{setGalutineMed}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setGalutineMed()}{setGalutineMed()}}
{\footnotesize\ttfamily void Studentas\+::set\+Galutine\+Med (\begin{DoxyParamCaption}\item[{double}]{gal\+\_\+med }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_ac3a987db0835e5cfa217fe5a5819918f}\label{class_studentas_ac3a987db0835e5cfa217fe5a5819918f} 
\index{Studentas@{Studentas}!setGalutinisBal@{setGalutinisBal}}
\index{setGalutinisBal@{setGalutinisBal}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setGalutinisBal()}{setGalutinisBal()}}
{\footnotesize\ttfamily void Studentas\+::set\+Galutinis\+Bal (\begin{DoxyParamCaption}\item[{double}]{gal\+\_\+bal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_ae2191441ce2a553b5317cd48212a3ba2}\label{class_studentas_ae2191441ce2a553b5317cd48212a3ba2} 
\index{Studentas@{Studentas}!setGalutinisVid@{setGalutinisVid}}
\index{setGalutinisVid@{setGalutinisVid}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setGalutinisVid()}{setGalutinisVid()}}
{\footnotesize\ttfamily void Studentas\+::set\+Galutinis\+Vid (\begin{DoxyParamCaption}\item[{double}]{gal\+\_\+vid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_a695bc9626776c845a6d6203401749fa6}\label{class_studentas_a695bc9626776c845a6d6203401749fa6} 
\index{Studentas@{Studentas}!setNd@{setNd}}
\index{setNd@{setNd}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setNd()}{setNd()}}
{\footnotesize\ttfamily void Studentas\+::set\+Nd (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ int $>$ \&}]{nd }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_a6e05b341e56bde99d84c0886cbea3247}\label{class_studentas_a6e05b341e56bde99d84c0886cbea3247} 
\index{Studentas@{Studentas}!setNdKiekis@{setNdKiekis}}
\index{setNdKiekis@{setNdKiekis}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setNdKiekis()}{setNdKiekis()}}
{\footnotesize\ttfamily void Studentas\+::set\+Nd\+Kiekis (\begin{DoxyParamCaption}\item[{int}]{nd\+\_\+kiekis }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_studentas_a4474b649bc6835caac9bfd2d08581ee5}\label{class_studentas_a4474b649bc6835caac9bfd2d08581ee5} 
\index{Studentas@{Studentas}!setPavarde@{setPavarde}}
\index{setPavarde@{setPavarde}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setPavarde()}{setPavarde()}}
{\footnotesize\ttfamily void Studentas\+::set\+Pavarde (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{pavarde }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_zmogus_aa37bf031ae816be4424371202d6eb25b}{Zmogus}}.

\Hypertarget{class_studentas_abb31d2c491e65db93bcef14e6cc21cd8}\label{class_studentas_abb31d2c491e65db93bcef14e6cc21cd8} 
\index{Studentas@{Studentas}!setVardas@{setVardas}}
\index{setVardas@{setVardas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setVardas()}{setVardas()}}
{\footnotesize\ttfamily void Studentas\+::set\+Vardas (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{vardas }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_zmogus_a6011a697c45ce7141c3902e9f57b076d}{Zmogus}}.

\Hypertarget{class_studentas_a989bd2a2fa2a88643bb5b32bdb882d45}\label{class_studentas_a989bd2a2fa2a88643bb5b32bdb882d45} 
\index{Studentas@{Studentas}!skaiciuotiGalutiniBal@{skaiciuotiGalutiniBal}}
\index{skaiciuotiGalutiniBal@{skaiciuotiGalutiniBal}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{skaiciuotiGalutiniBal()}{skaiciuotiGalutiniBal()}}
{\footnotesize\ttfamily void Studentas\+::skaiciuoti\+Galutini\+Bal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_studentas_a9201792d00afa48c63cd2e4f1ea41bb2}\label{class_studentas_a9201792d00afa48c63cd2e4f1ea41bb2} 
\index{Studentas@{Studentas}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{out,  }\item[{const \mbox{\hyperlink{class_studentas}{Studentas}} \&}]{studentas }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

\Hypertarget{class_studentas_ae33769c156dd94d4cea9cdba0c136194}\label{class_studentas_ae33769c156dd94d4cea9cdba0c136194} 
\index{Studentas@{Studentas}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily std\+::istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{in,  }\item[{\mbox{\hyperlink{class_studentas}{Studentas}} \&}]{studentas }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{class_studentas_ab2b6d614a1491c86854d0cd8454a4926}\label{class_studentas_ab2b6d614a1491c86854d0cd8454a4926} 
\index{Studentas@{Studentas}!egzaminas\_@{egzaminas\_}}
\index{egzaminas\_@{egzaminas\_}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{egzaminas\_}{egzaminas\_}}
{\footnotesize\ttfamily int Studentas\+::egzaminas\+\_\+\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_studentas_abe0e5d4d9aab8a28a5bae070a5fc4710}\label{class_studentas_abe0e5d4d9aab8a28a5bae070a5fc4710} 
\index{Studentas@{Studentas}!gal\_bal\_@{gal\_bal\_}}
\index{gal\_bal\_@{gal\_bal\_}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{gal\_bal\_}{gal\_bal\_}}
{\footnotesize\ttfamily double Studentas\+::gal\+\_\+bal\+\_\+\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_studentas_a5fea16104bc45f09342a1485592a3707}\label{class_studentas_a5fea16104bc45f09342a1485592a3707} 
\index{Studentas@{Studentas}!gal\_med\_@{gal\_med\_}}
\index{gal\_med\_@{gal\_med\_}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{gal\_med\_}{gal\_med\_}}
{\footnotesize\ttfamily double Studentas\+::gal\+\_\+med\+\_\+\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_studentas_a8654575dc4377adc46f0b405c0695d17}\label{class_studentas_a8654575dc4377adc46f0b405c0695d17} 
\index{Studentas@{Studentas}!gal\_vid\_@{gal\_vid\_}}
\index{gal\_vid\_@{gal\_vid\_}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{gal\_vid\_}{gal\_vid\_}}
{\footnotesize\ttfamily double Studentas\+::gal\+\_\+vid\+\_\+\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_studentas_a1c3423fc1d91e7d2d8271884d60dde3c}\label{class_studentas_a1c3423fc1d91e7d2d8271884d60dde3c} 
\index{Studentas@{Studentas}!nd\_@{nd\_}}
\index{nd\_@{nd\_}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{nd\_}{nd\_}}
{\footnotesize\ttfamily std\+::vector$<$int$>$ Studentas\+::nd\+\_\+\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_studentas_a34624c8dfd308efb0dd2f7f0ad40c221}\label{class_studentas_a34624c8dfd308efb0dd2f7f0ad40c221} 
\index{Studentas@{Studentas}!nd\_kiekis\_@{nd\_kiekis\_}}
\index{nd\_kiekis\_@{nd\_kiekis\_}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{nd\_kiekis\_}{nd\_kiekis\_}}
{\footnotesize\ttfamily int Studentas\+::nd\+\_\+kiekis\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/\mbox{\hyperlink{studentas_8h}{studentas.\+h}}\end{DoxyCompactItemize}
