\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/\mbox{\hyperlink{functions_8cpp}{functions.\+cpp}} }{\pageref{functions_8cpp}}{}
\item\contentsline{section}{C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/\mbox{\hyperlink{functions_8h}{functions.\+h}} }{\pageref{functions_8h}}{}
\item\contentsline{section}{C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/\mbox{\hyperlink{masyvai_8cpp}{masyvai.\+cpp}} }{\pageref{masyvai_8cpp}}{}
\item\contentsline{section}{C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/\mbox{\hyperlink{studentas_8h}{studentas.\+h}} }{\pageref{studentas_8h}}{}
\item\contentsline{section}{C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/\mbox{\hyperlink{test_8cpp}{test.\+cpp}} }{\pageref{test_8cpp}}{}
\item\contentsline{section}{C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/\mbox{\hyperlink{vector_8h}{vector.\+h}} }{\pageref{vector_8h}}{}
\item\contentsline{section}{C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/\mbox{\hyperlink{vektoriai_8cpp}{vektoriai.\+cpp}} }{\pageref{vektoriai_8cpp}}{}
\end{DoxyCompactList}
