\doxysection{C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/functions.cpp File Reference}
\hypertarget{functions_8cpp}{}\label{functions_8cpp}\index{C:/Darbai/2\_OP/2\_OP/3\_OP/functions.cpp@{C:/Darbai/2\_OP/2\_OP/3\_OP/functions.cpp}}
{\ttfamily \#include "{}functions.\+h"{}}\newline
{\ttfamily \#include "{}vector.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{functions_8cpp_a5dcf9ecfbd31fb2bce82a1bbf31762bb}{func\+\_\+input\+\_\+hands}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a68cdd45b4e01768a67c0bbbe03d34bc9}{func\+\_\+generate\+\_\+numbers}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a2821e120ecc4b6f61c0de355d6591715}{func\+\_\+generate\+\_\+names}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a62fe1dd9674d6cde0fd9ae3b03a16d23}{func\+\_\+input\+\_\+file}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a9e9edede9a2c7546eb7884b92dc9abab}{generate\+\_\+new\+\_\+file}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a437d0bd42461db33ca12d6bf46c0542e}{use\+\_\+existing\+\_\+file}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a5d830b5d468cd7416610891b1597fef9}{read\+\_\+list}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a0261986894c1700072445a9ea2a0b60f}{read\+\_\+deque}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a0377922f2deaba2b2c3f92c3b0486e8c}{use\+\_\+existing\+\_\+file\+\_\+2}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a5c37180904b096c1e84ac65bd86a87c9}{read\+\_\+list\+\_\+2}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a36204f5ae89851aa6732f06c1e134655}{read\+\_\+deque\+\_\+2}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a70532c701c6bdefb1468a0e6b8592da8}{use\+\_\+existing\+\_\+file\+\_\+3}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_aece1ec08c65cda6afb25fcece1dde573}{read\+\_\+list\+\_\+3}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_ae524de6fd72916f3255cb82d9d89c15f}{read\+\_\+deque\+\_\+3}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a0abb8581edb67150f8e8fc02a8254fc3}{func\+\_\+generate}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a44a3b24283a8f8b168f1073836621454}{func\+\_\+tests}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_ac03acb83730243c3f8a29afbaef53ef2}{func\+\_\+input\+\_\+output}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_a1d514c46927f31cde92e1d1c3ec2951a}{func\+\_\+vector}} ()
\item 
void \mbox{\hyperlink{functions_8cpp_aff12fd6a1f21307b8ee4eec0b7c7094a}{func\+\_\+time}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{functions_8cpp_a0abb8581edb67150f8e8fc02a8254fc3}\label{functions_8cpp_a0abb8581edb67150f8e8fc02a8254fc3} 
\index{functions.cpp@{functions.cpp}!func\_generate@{func\_generate}}
\index{func\_generate@{func\_generate}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{func\_generate()}{func\_generate()}}
{\footnotesize\ttfamily void func\+\_\+generate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a2821e120ecc4b6f61c0de355d6591715}\label{functions_8cpp_a2821e120ecc4b6f61c0de355d6591715} 
\index{functions.cpp@{functions.cpp}!func\_generate\_names@{func\_generate\_names}}
\index{func\_generate\_names@{func\_generate\_names}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{func\_generate\_names()}{func\_generate\_names()}}
{\footnotesize\ttfamily void func\+\_\+generate\+\_\+names (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a68cdd45b4e01768a67c0bbbe03d34bc9}\label{functions_8cpp_a68cdd45b4e01768a67c0bbbe03d34bc9} 
\index{functions.cpp@{functions.cpp}!func\_generate\_numbers@{func\_generate\_numbers}}
\index{func\_generate\_numbers@{func\_generate\_numbers}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{func\_generate\_numbers()}{func\_generate\_numbers()}}
{\footnotesize\ttfamily void func\+\_\+generate\+\_\+numbers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a62fe1dd9674d6cde0fd9ae3b03a16d23}\label{functions_8cpp_a62fe1dd9674d6cde0fd9ae3b03a16d23} 
\index{functions.cpp@{functions.cpp}!func\_input\_file@{func\_input\_file}}
\index{func\_input\_file@{func\_input\_file}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{func\_input\_file()}{func\_input\_file()}}
{\footnotesize\ttfamily void func\+\_\+input\+\_\+file (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a5dcf9ecfbd31fb2bce82a1bbf31762bb}\label{functions_8cpp_a5dcf9ecfbd31fb2bce82a1bbf31762bb} 
\index{functions.cpp@{functions.cpp}!func\_input\_hands@{func\_input\_hands}}
\index{func\_input\_hands@{func\_input\_hands}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{func\_input\_hands()}{func\_input\_hands()}}
{\footnotesize\ttfamily void func\+\_\+input\+\_\+hands (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_ac03acb83730243c3f8a29afbaef53ef2}\label{functions_8cpp_ac03acb83730243c3f8a29afbaef53ef2} 
\index{functions.cpp@{functions.cpp}!func\_input\_output@{func\_input\_output}}
\index{func\_input\_output@{func\_input\_output}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{func\_input\_output()}{func\_input\_output()}}
{\footnotesize\ttfamily void func\+\_\+input\+\_\+output (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a44a3b24283a8f8b168f1073836621454}\label{functions_8cpp_a44a3b24283a8f8b168f1073836621454} 
\index{functions.cpp@{functions.cpp}!func\_tests@{func\_tests}}
\index{func\_tests@{func\_tests}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{func\_tests()}{func\_tests()}}
{\footnotesize\ttfamily void func\+\_\+tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_aff12fd6a1f21307b8ee4eec0b7c7094a}\label{functions_8cpp_aff12fd6a1f21307b8ee4eec0b7c7094a} 
\index{functions.cpp@{functions.cpp}!func\_time@{func\_time}}
\index{func\_time@{func\_time}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{func\_time()}{func\_time()}}
{\footnotesize\ttfamily void func\+\_\+time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a1d514c46927f31cde92e1d1c3ec2951a}\label{functions_8cpp_a1d514c46927f31cde92e1d1c3ec2951a} 
\index{functions.cpp@{functions.cpp}!func\_vector@{func\_vector}}
\index{func\_vector@{func\_vector}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{func\_vector()}{func\_vector()}}
{\footnotesize\ttfamily void func\+\_\+vector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a9e9edede9a2c7546eb7884b92dc9abab}\label{functions_8cpp_a9e9edede9a2c7546eb7884b92dc9abab} 
\index{functions.cpp@{functions.cpp}!generate\_new\_file@{generate\_new\_file}}
\index{generate\_new\_file@{generate\_new\_file}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{generate\_new\_file()}{generate\_new\_file()}}
{\footnotesize\ttfamily void generate\+\_\+new\+\_\+file (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a0261986894c1700072445a9ea2a0b60f}\label{functions_8cpp_a0261986894c1700072445a9ea2a0b60f} 
\index{functions.cpp@{functions.cpp}!read\_deque@{read\_deque}}
\index{read\_deque@{read\_deque}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{read\_deque()}{read\_deque()}}
{\footnotesize\ttfamily void read\+\_\+deque (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a36204f5ae89851aa6732f06c1e134655}\label{functions_8cpp_a36204f5ae89851aa6732f06c1e134655} 
\index{functions.cpp@{functions.cpp}!read\_deque\_2@{read\_deque\_2}}
\index{read\_deque\_2@{read\_deque\_2}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{read\_deque\_2()}{read\_deque\_2()}}
{\footnotesize\ttfamily void read\+\_\+deque\+\_\+2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_ae524de6fd72916f3255cb82d9d89c15f}\label{functions_8cpp_ae524de6fd72916f3255cb82d9d89c15f} 
\index{functions.cpp@{functions.cpp}!read\_deque\_3@{read\_deque\_3}}
\index{read\_deque\_3@{read\_deque\_3}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{read\_deque\_3()}{read\_deque\_3()}}
{\footnotesize\ttfamily void read\+\_\+deque\+\_\+3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a5d830b5d468cd7416610891b1597fef9}\label{functions_8cpp_a5d830b5d468cd7416610891b1597fef9} 
\index{functions.cpp@{functions.cpp}!read\_list@{read\_list}}
\index{read\_list@{read\_list}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{read\_list()}{read\_list()}}
{\footnotesize\ttfamily void read\+\_\+list (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a5c37180904b096c1e84ac65bd86a87c9}\label{functions_8cpp_a5c37180904b096c1e84ac65bd86a87c9} 
\index{functions.cpp@{functions.cpp}!read\_list\_2@{read\_list\_2}}
\index{read\_list\_2@{read\_list\_2}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{read\_list\_2()}{read\_list\_2()}}
{\footnotesize\ttfamily void read\+\_\+list\+\_\+2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_aece1ec08c65cda6afb25fcece1dde573}\label{functions_8cpp_aece1ec08c65cda6afb25fcece1dde573} 
\index{functions.cpp@{functions.cpp}!read\_list\_3@{read\_list\_3}}
\index{read\_list\_3@{read\_list\_3}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{read\_list\_3()}{read\_list\_3()}}
{\footnotesize\ttfamily void read\+\_\+list\+\_\+3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a437d0bd42461db33ca12d6bf46c0542e}\label{functions_8cpp_a437d0bd42461db33ca12d6bf46c0542e} 
\index{functions.cpp@{functions.cpp}!use\_existing\_file@{use\_existing\_file}}
\index{use\_existing\_file@{use\_existing\_file}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{use\_existing\_file()}{use\_existing\_file()}}
{\footnotesize\ttfamily void use\+\_\+existing\+\_\+file (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a0377922f2deaba2b2c3f92c3b0486e8c}\label{functions_8cpp_a0377922f2deaba2b2c3f92c3b0486e8c} 
\index{functions.cpp@{functions.cpp}!use\_existing\_file\_2@{use\_existing\_file\_2}}
\index{use\_existing\_file\_2@{use\_existing\_file\_2}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{use\_existing\_file\_2()}{use\_existing\_file\_2()}}
{\footnotesize\ttfamily void use\+\_\+existing\+\_\+file\+\_\+2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{functions_8cpp_a70532c701c6bdefb1468a0e6b8592da8}\label{functions_8cpp_a70532c701c6bdefb1468a0e6b8592da8} 
\index{functions.cpp@{functions.cpp}!use\_existing\_file\_3@{use\_existing\_file\_3}}
\index{use\_existing\_file\_3@{use\_existing\_file\_3}!functions.cpp@{functions.cpp}}
\doxysubsubsection{\texorpdfstring{use\_existing\_file\_3()}{use\_existing\_file\_3()}}
{\footnotesize\ttfamily void use\+\_\+existing\+\_\+file\+\_\+3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

