\doxysection{functions.\+h}
\hypertarget{functions_8h_source}{}\label{functions_8h_source}\index{C:/Darbai/2\_OP/2\_OP/3\_OP/functions.h@{C:/Darbai/2\_OP/2\_OP/3\_OP/functions.h}}
\mbox{\hyperlink{functions_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FUNCTIONS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FUNCTIONS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <numeric>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <ctime>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <istream>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <numeric>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <bits/stdc++.h>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <list>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <deque>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{studentas_8h}{studentas.h}}"{}}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a5dcf9ecfbd31fb2bce82a1bbf31762bb}{func\_input\_hands}}();}
\DoxyCodeLine{00025\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a68cdd45b4e01768a67c0bbbe03d34bc9}{func\_generate\_numbers}}();}
\DoxyCodeLine{00026\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a2821e120ecc4b6f61c0de355d6591715}{func\_generate\_names}}();}
\DoxyCodeLine{00027\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a62fe1dd9674d6cde0fd9ae3b03a16d23}{func\_input\_file}}();}
\DoxyCodeLine{00028\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a0abb8581edb67150f8e8fc02a8254fc3}{func\_generate}}();}
\DoxyCodeLine{00029\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a9e9edede9a2c7546eb7884b92dc9abab}{generate\_new\_file}}();}
\DoxyCodeLine{00030\ \textcolor{comment}{//3\ STRATEGIJA}}
\DoxyCodeLine{00031\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a437d0bd42461db33ca12d6bf46c0542e}{use\_existing\_file}}();}
\DoxyCodeLine{00032\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a5d830b5d468cd7416610891b1597fef9}{read\_list}}();}
\DoxyCodeLine{00033\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a0261986894c1700072445a9ea2a0b60f}{read\_deque}}();\ }
\DoxyCodeLine{00034\ \textcolor{comment}{//2\ STRATEGIJA}}
\DoxyCodeLine{00035\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a0377922f2deaba2b2c3f92c3b0486e8c}{use\_existing\_file\_2}}();}
\DoxyCodeLine{00036\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a5c37180904b096c1e84ac65bd86a87c9}{read\_list\_2}}();}
\DoxyCodeLine{00037\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a36204f5ae89851aa6732f06c1e134655}{read\_deque\_2}}();\ }
\DoxyCodeLine{00038\ \textcolor{comment}{//3\ STRATEGIJA}}
\DoxyCodeLine{00039\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a70532c701c6bdefb1468a0e6b8592da8}{use\_existing\_file\_3}}();}
\DoxyCodeLine{00040\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_aece1ec08c65cda6afb25fcece1dde573}{read\_list\_3}}();}
\DoxyCodeLine{00041\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_ae524de6fd72916f3255cb82d9d89c15f}{read\_deque\_3}}();\ }
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a44a3b24283a8f8b168f1073836621454}{func\_tests}}();}
\DoxyCodeLine{00044\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_ac03acb83730243c3f8a29afbaef53ef2}{func\_input\_output}}();}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_a1d514c46927f31cde92e1d1c3ec2951a}{func\_vector}}();}
\DoxyCodeLine{00047\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functions_8h_aff12fd6a1f21307b8ee4eec0b7c7094a}{func\_time}}();}
\DoxyCodeLine{00048\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ FUNCTIONS\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
