\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{duomenys}{\pageref{structduomenys}}{}
\item \contentsline{section}{Vector\texorpdfstring{$<$}{<} T, Allocator \texorpdfstring{$>$}{>}}{\pageref{class_vector}}{}
\item \contentsline{section}{Zmogus}{\pageref{class_zmogus}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Studentas}{\pageref{class_studentas}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
