\doxysection{C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/masyvai.cpp File Reference}
\hypertarget{masyvai_8cpp}{}\label{masyvai_8cpp}\index{C:/Darbai/2\_OP/2\_OP/3\_OP/masyvai.cpp@{C:/Darbai/2\_OP/2\_OP/3\_OP/masyvai.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structduomenys}{duomenys}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{masyvai_8cpp_a5dcf9ecfbd31fb2bce82a1bbf31762bb}{func\+\_\+input\+\_\+hands}} ()
\item 
void \mbox{\hyperlink{masyvai_8cpp_a68cdd45b4e01768a67c0bbbe03d34bc9}{func\+\_\+generate\+\_\+numbers}} ()
\item 
void \mbox{\hyperlink{masyvai_8cpp_a2821e120ecc4b6f61c0de355d6591715}{func\+\_\+generate\+\_\+names}} ()
\item 
int \mbox{\hyperlink{masyvai_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{masyvai_8cpp_a957fd52692a5335474f1d00ab811946a}{MAX\+\_\+\+ND}} = 100
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{masyvai_8cpp_a2821e120ecc4b6f61c0de355d6591715}\label{masyvai_8cpp_a2821e120ecc4b6f61c0de355d6591715} 
\index{masyvai.cpp@{masyvai.cpp}!func\_generate\_names@{func\_generate\_names}}
\index{func\_generate\_names@{func\_generate\_names}!masyvai.cpp@{masyvai.cpp}}
\doxysubsubsection{\texorpdfstring{func\_generate\_names()}{func\_generate\_names()}}
{\footnotesize\ttfamily void func\+\_\+generate\+\_\+names (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{masyvai_8cpp_a68cdd45b4e01768a67c0bbbe03d34bc9}\label{masyvai_8cpp_a68cdd45b4e01768a67c0bbbe03d34bc9} 
\index{masyvai.cpp@{masyvai.cpp}!func\_generate\_numbers@{func\_generate\_numbers}}
\index{func\_generate\_numbers@{func\_generate\_numbers}!masyvai.cpp@{masyvai.cpp}}
\doxysubsubsection{\texorpdfstring{func\_generate\_numbers()}{func\_generate\_numbers()}}
{\footnotesize\ttfamily void func\+\_\+generate\+\_\+numbers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{masyvai_8cpp_a5dcf9ecfbd31fb2bce82a1bbf31762bb}\label{masyvai_8cpp_a5dcf9ecfbd31fb2bce82a1bbf31762bb} 
\index{masyvai.cpp@{masyvai.cpp}!func\_input\_hands@{func\_input\_hands}}
\index{func\_input\_hands@{func\_input\_hands}!masyvai.cpp@{masyvai.cpp}}
\doxysubsubsection{\texorpdfstring{func\_input\_hands()}{func\_input\_hands()}}
{\footnotesize\ttfamily void func\+\_\+input\+\_\+hands (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{masyvai_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{masyvai_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{masyvai.cpp@{masyvai.cpp}!main@{main}}
\index{main@{main}!masyvai.cpp@{masyvai.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\Hypertarget{masyvai_8cpp_a957fd52692a5335474f1d00ab811946a}\label{masyvai_8cpp_a957fd52692a5335474f1d00ab811946a} 
\index{masyvai.cpp@{masyvai.cpp}!MAX\_ND@{MAX\_ND}}
\index{MAX\_ND@{MAX\_ND}!masyvai.cpp@{masyvai.cpp}}
\doxysubsubsection{\texorpdfstring{MAX\_ND}{MAX\_ND}}
{\footnotesize\ttfamily const int MAX\+\_\+\+ND = 100}

