\chapter{README}
\hypertarget{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e}{}\label{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e}\index{README@{README}}
//3 užduotis//

Sukūriau \doxylink{class_vector}{Vector} klasę, kuri yra pilnavertė alternatyva std\+::vector konteineriui, t.\+y. visi fonkciunalumai (Member types, Member functions, Non-\/member functions). Naudojausi\+: \href{https://en.cppreference.com/w/cpp/container/vector}{\texttt{ https\+://en.\+cppreference.\+com/w/cpp/container/vector}}\hypertarget{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md0}{}\doxysection{\texorpdfstring{Įsitikinti, ar Vector konteineris veikia (funkcionalumo prasme) lygiai taip, kaip std\+::vector}{Įsitikinti, ar Vector konteineris veikia (funkcionalumo prasme) lygiai taip, kaip std\+::vector}}\label{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md0}
Pasirinkau 5 funkcijas ir stebėjau, ar gauti rezultatai su \doxylink{class_vector}{Vector} konteineriu atitinka std\+::vector rezultatus. Naudojausi\+: \href{https://en.cppreference.com/w/cpp/container/vector}{\texttt{ https\+://en.\+cppreference.\+com/w/cpp/container/vector}}

{\bfseries{MAZ\+\_\+\+SIZE()\+:}}


\begin{DoxyCode}{0}
\DoxyCodeLine{Vector<char>\ p;}
\DoxyCodeLine{\ \ \ Vector<long>\ q;}
\DoxyCodeLine{}
\DoxyCodeLine{\ \ \ locale("{}C"{}));}
\DoxyCodeLine{\ \ \ cout\ <<\ uppercase}
\DoxyCodeLine{\ \ \ \ \ \ \ \ <<\ "{}p.max\_size()\ =\ "{}\ <<\ std::dec\ <<\ p.max\_size()\ <<\ "{}\ =\ 0x"{}}
\DoxyCodeLine{\ \ \ \ \ \ \ \ <<\ std::hex\ <<\ p.max\_size()\ <<\ '\(\backslash\)n'}
\DoxyCodeLine{\ \ \ \ \ \ \ \ <<\ "{}q.max\_size()\ =\ "{}\ <<\ std::dec\ <<\ q.max\_size()\ <<\ "{}\ =\ 0x"{}}
\DoxyCodeLine{\ \ \ \ \ \ \ \ <<\ std::hex\ <<\ q.max\_size()\ <<\ '\(\backslash\)n';}

\end{DoxyCode}
\hypertarget{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md1}{}\doxyparagraph{\texorpdfstring{(TEISINGAS) OUTPUT\+:}{(TEISINGAS) OUTPUT\+:}}\label{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md1}

\begin{DoxyCode}{0}
\DoxyCodeLine{p.max\_size()\ =\ 9,223,372,036,854,775,807\ =\ 0x7,FFF,FFF,FFF,FFF,FFF}
\DoxyCodeLine{q.max\_size()\ =\ 1,152,921,504,606,846,975\ =\ 0xFFF,FFF,FFF,FFF,FFF}

\end{DoxyCode}
 {\bfseries{EMPTY()\+:}}


\begin{DoxyCode}{0}
\DoxyCodeLine{cout\ <<\ boolalpha;}
\DoxyCodeLine{vector<int>\ numbers;}
\DoxyCodeLine{cout\ <<\ "{}Initially,\ numbers.empty():\ "{}\ <<\ numbers.empty()\ <<\ '\(\backslash\)n';}
\DoxyCodeLine{}
\DoxyCodeLine{numbers.push\_back(42);}
\DoxyCodeLine{cout\ <<\ "{}After\ adding\ elements,\ numbers.empty():\ "{}\ <<\ numbers.empty()\ <<\ '\(\backslash\)n';}

\end{DoxyCode}
\hypertarget{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md2}{}\doxyparagraph{\texorpdfstring{(TEISINGAS) OUTPUT\+:}{(TEISINGAS) OUTPUT\+:}}\label{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md2}

\begin{DoxyCode}{0}
\DoxyCodeLine{Initially,\ numbers.empty():\ true}
\DoxyCodeLine{After\ adding\ elements,\ numbers.empty():\ false}

\end{DoxyCode}
 {\bfseries{PUSH\+\_\+\+BACK()\+:}}


\begin{DoxyCode}{0}
\DoxyCodeLine{Vector<string>\ letters;}
\DoxyCodeLine{}
\DoxyCodeLine{letters.push\_back("{}abc"{});}
\DoxyCodeLine{string\ s\{"{}def"{}\};}
\DoxyCodeLine{letters.push\_back(move(s));}
\DoxyCodeLine{}
\DoxyCodeLine{std::cout\ <<\ "{}std::vector\ letters\ holds:\ "{};}
\DoxyCodeLine{for\ (auto\&\&\ e\ :\ letters)}
\DoxyCodeLine{\ \ \ \ cout\ <<\ quoted(e)\ <<\ '\ ';}
\DoxyCodeLine{}
\DoxyCodeLine{cout\ <<\ "{}\(\backslash\)nMoved-\/from\ string\ s\ holds:\ "{}\ <<\ quoted(s)\ <<\ '\(\backslash\)n';}

\end{DoxyCode}
\hypertarget{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md3}{}\doxyparagraph{\texorpdfstring{(TEISINGAS) OUTPUT\+:}{(TEISINGAS) OUTPUT\+:}}\label{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md3}

\begin{DoxyCode}{0}
\DoxyCodeLine{std::vector\ letters\ holds:\ "{}abc"{}\ "{}def"{}}
\DoxyCodeLine{Moved-\/from\ string\ s\ holds:\ "{}"{}}

\end{DoxyCode}
 {\bfseries{OPERATOR = \+:}}


\begin{DoxyCode}{0}
\DoxyCodeLine{Vector<int>\ foo\ (3,0);}
\DoxyCodeLine{Vector<int>\ bar\ (5,0);}
\DoxyCodeLine{}
\DoxyCodeLine{bar\ =\ foo;}
\DoxyCodeLine{foo\ =\ Vector<int>();}
\DoxyCodeLine{}
\DoxyCodeLine{cout\ <<\ "{}Size\ of\ foo:\ "{}\ <<\ int(foo.size())\ <<\ '\(\backslash\)n';}
\DoxyCodeLine{cout\ <<\ "{}Size\ of\ bar:\ "{}\ <<\ int(bar.size())\ <<\ '\(\backslash\)n';}

\end{DoxyCode}
\hypertarget{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md4}{}\doxyparagraph{\texorpdfstring{(TEISINGAS) OUTPUT\+:}{(TEISINGAS) OUTPUT\+:}}\label{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md4}

\begin{DoxyCode}{0}
\DoxyCodeLine{Size\ of\ foo:\ 0}
\DoxyCodeLine{Size\ of\ bar:\ 3}

\end{DoxyCode}
 {\bfseries{SWAP()\+:}}


\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ Vector<int>\ alice\{1,\ 2,\ 3\};}
\DoxyCodeLine{Vector<int>\ bob\{7,\ 8,\ 9,\ 10\};}
\DoxyCodeLine{}
\DoxyCodeLine{auto\ print\ =\ [](const\ int\&\ n)\ \{\ cout\ <<\ '\ '\ <<\ n;\ \};}
\DoxyCodeLine{}
\DoxyCodeLine{//\ Print\ state\ before\ swap}
\DoxyCodeLine{cout\ <<\ "{}Alice:"{};}
\DoxyCodeLine{for\_each(alice.begin(),\ alice.end(),\ print);}
\DoxyCodeLine{cout\ <<\ "{}\(\backslash\)n"{}\ "{}Bob\ \ :"{};}
\DoxyCodeLine{for\_each(bob.begin(),\ bob.end(),\ print);}
\DoxyCodeLine{cout\ <<\ '\(\backslash\)n';}
\DoxyCodeLine{}
\DoxyCodeLine{cout\ <<\ "{}-\/-\/\ SWAP\(\backslash\)n"{};}
\DoxyCodeLine{swap(alice,\ bob);}
\DoxyCodeLine{}
\DoxyCodeLine{//\ Print\ state\ after\ swap}
\DoxyCodeLine{cout\ <<\ "{}Alice:"{};}
\DoxyCodeLine{for\_each(alice.begin(),\ alice.end(),\ print);}
\DoxyCodeLine{cout\ <<\ "{}\(\backslash\)n"{}\ "{}Bob\ \ :"{};}
\DoxyCodeLine{for\_each(bob.begin(),\ bob.end(),\ print);}
\DoxyCodeLine{cout\ <<\ '\(\backslash\)n';}

\end{DoxyCode}
\hypertarget{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md5}{}\doxyparagraph{\texorpdfstring{(TEISINGAS) OUTPUT\+:}{(TEISINGAS) OUTPUT\+:}}\label{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md5}

\begin{DoxyCode}{0}
\DoxyCodeLine{Alice:\ 1\ 2\ 3}
\DoxyCodeLine{Bob\ \ :\ 7\ 8\ 9\ 10}
\DoxyCodeLine{-\/-\/\ SWAP}
\DoxyCodeLine{Alice:\ 7\ 8\ 9\ 10}
\DoxyCodeLine{Bob\ \ :\ 1\ 2\ 3}

\end{DoxyCode}


Visi rezultatai sutampa.\hypertarget{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md6}{}\doxysection{\texorpdfstring{Efektyvumo/spartos analizė std\+::vector vs Vector}{Efektyvumo/spartos analizė std\+::vector vs Vector}}\label{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md6}
Skaičiuoju, kiek vidutiniškai laiko užtrunka užpildyti tuščius vektorius\+: 10 000, 100 000, 1 000 000, 10 000 000 ir 100 000 000 int elementų naudojant push\+\_\+back() funkciją.

\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{7}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ 10 000   }&\PBS\raggedleft \cellcolor{\tableheadbgcolor}\textbf{ 100 000   }&\PBS\raggedleft \cellcolor{\tableheadbgcolor}\textbf{ 1 000 000   }&\PBS\raggedleft \cellcolor{\tableheadbgcolor}\textbf{ 10 000 000   }&\PBS\raggedleft \cellcolor{\tableheadbgcolor}\textbf{ 100 000 000   }&\PBS\raggedleft \cellcolor{\tableheadbgcolor}\textbf{ iš viso    }\\\cline{1-7}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ 10 000   }&\PBS\raggedleft \cellcolor{\tableheadbgcolor}\textbf{ 100 000   }&\PBS\raggedleft \cellcolor{\tableheadbgcolor}\textbf{ 1 000 000   }&\PBS\raggedleft \cellcolor{\tableheadbgcolor}\textbf{ 10 000 000   }&\PBS\raggedleft \cellcolor{\tableheadbgcolor}\textbf{ 100 000 000   }&\PBS\raggedleft \cellcolor{\tableheadbgcolor}\textbf{ iš viso    }\\\cline{1-7}
\endhead
\PBS\centering {\itshape std\+::vector}   &\PBS\centering 0.\+0008438s   &\PBS\raggedleft 0.\+0059773s   &\PBS\raggedleft 0.\+0387429s   &\PBS\raggedleft 0.\+184515s   &\PBS\raggedleft 1.\+4759s   &\PBS\raggedleft 1,705979s    \\\cline{1-7}
\PBS\centering {\itshape \doxylink{class_vector}{Vector}}   &\PBS\centering 0.\+000569s   &\PBS\raggedleft 0.\+0061737s   &\PBS\raggedleft 0.\+0113419s   &\PBS\raggedleft 0.\+118442s   &\PBS\raggedleft 1.\+14663s   &\PBS\raggedleft 1,2831566s   \\\cline{1-7}
\end{longtabu}
\hypertarget{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md7}{}\doxyparagraph{\texorpdfstring{Rezultatai\+:}{Rezultatai\+:}}\label{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md7}
Mažiausia laiko uztrunka su \doxylink{class_vector}{Vector}.\hypertarget{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md8}{}\doxysection{\texorpdfstring{Kiek kartų įvyksta konteinerių (Vector ir std\+::vector) atminties perskirstymai užpildant 100000000 elementų.}{Kiek kartų įvyksta konteinerių (Vector ir std\+::vector) atminties perskirstymai užpildant 100000000 elementų.}}\label{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md8}
Perskirstymas įvyksta tada, kai yra patenkinama sąlyga\+: capacity() == size(), t.\+y. kai nelieka vietos capacity()\`{}naujiems elementams.\hypertarget{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md9}{}\doxyparagraph{\texorpdfstring{Naudotas kodas\+:}{Naudotas kodas\+:}}\label{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md9}

\begin{DoxyCode}{0}
\DoxyCodeLine{auto\ start\ =\ std::chrono::steady\_clock::now();}
\DoxyCodeLine{\ \ \ unsigned\ int\ sz\ =\ 100000000;\ \ //\ 100000,\ 1000000,\ 10000000,\ 100000000}
\DoxyCodeLine{\ \ \ int\ std\_vector\ =\ 0;}
\DoxyCodeLine{\ \ \ std::vector<int>\ v1;}
\DoxyCodeLine{\ \ \ for\ (int\ i\ =\ 1;\ i\ <=\ sz;\ ++i)\{}
\DoxyCodeLine{\ \ \ \ \ \ \ v1.push\_back(i);}
\DoxyCodeLine{\ \ \ \ \ \ \ if\ (v1.capacity()\ ==\ v1.size())\{}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ std\_vector++;}
\DoxyCodeLine{\ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\ \ \ \}}
\DoxyCodeLine{\ \ \ auto\ end\ =\ std::chrono::steady\_clock::now();}
\DoxyCodeLine{}
\DoxyCodeLine{\ \ \ auto\ start\_2\ =\ std::chrono::steady\_clock::now();}
\DoxyCodeLine{\ \ \ int\ Vector\_2\ =\ 0;}
\DoxyCodeLine{\ \ \ Vector<int>\ v2;}
\DoxyCodeLine{\ \ \ for\ (int\ i\ =\ 1;\ i\ <=\ sz;\ ++i)\{}
\DoxyCodeLine{\ \ \ \ \ \ \ v2.push\_back(i);}
\DoxyCodeLine{\ \ \ \ \ \ \ \ if\ (v2.capacity()\ ==\ v2.size())\{}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ Vector\_2++;}
\DoxyCodeLine{\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\ \ \ \}}
\DoxyCodeLine{\ \ \ auto\ end\_2\ =\ std::chrono::steady\_clock::now();}
\DoxyCodeLine{}
\DoxyCodeLine{\ \ \ //\ Laukiam,\ kol\ procesorius\ laiko}
\DoxyCodeLine{\ \ \ std::chrono::duration<double>\ elapsed\_seconds\ =\ end\ -\/\ start;}
\DoxyCodeLine{\ \ \ std::chrono::duration<double>\ elapsed\_seconds\_2\ =\ end\_2\ -\/\ start\_2;}
\DoxyCodeLine{}
\DoxyCodeLine{\ \ \ cout\ <<\ "{}std::vector:\ "{}\ <<\ elapsed\_seconds.count()\ <<\ "{}s\(\backslash\)n"{};}
\DoxyCodeLine{\ \ \ cout\ <<\ "{}std::vector\ atmintis\ perskirstyta:\ "{}\ <<\ std\_vector\ <<\ "{}\ kartus"{}\ <<\ endl;}
\DoxyCodeLine{\ \ \ cout\ <<\ "{}Vector:\ "{}\ <<\ elapsed\_seconds\_2.count()\ <<\ "{}s\(\backslash\)n"{};}
\DoxyCodeLine{\ \ \ cout\ <<\ "{}Vector\ atmintis\ perskirstyta:\ "{}\ <<\ Vector\_2\ <<\ "{}\ kartus"{}\ <<\ endl;}

\end{DoxyCode}
\hypertarget{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md10}{}\doxyparagraph{\texorpdfstring{Rezultatai\+:}{Rezultatai\+:}}\label{md__c_1_2_darbai_22___o_p_22___o_p_23___o_p_2_r_e_a_d_m_e_autotoc_md10}

\begin{DoxyCode}{0}
\DoxyCodeLine{std::vector\ atmintis\ perskirstyta:\ 27\ kartus}
\DoxyCodeLine{Vector\ atmintis\ perskirstyta:\ 26\ kartus}

\end{DoxyCode}
 