\doxysection{duomenys Struct Reference}
\hypertarget{structduomenys}{}\label{structduomenys}\index{duomenys@{duomenys}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structduomenys_af00acbedd054d362a0ea7d2af231b806}{duomenys}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{structduomenys_af4adf7c4cb28ab1303652dbe34fb6de0}{vard}}
\item 
string \mbox{\hyperlink{structduomenys_afc5d2fcfc17c4e1b90fba6add758874b}{pav}}
\item 
int \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structduomenys_a1856ab8f4e10391f1fc75f21e6c0e6ef}{nd}}
\item 
int \mbox{\hyperlink{structduomenys_a8a50625be60f5720033c7f792e495516}{egzaminas}}
\item 
int \mbox{\hyperlink{structduomenys_ab372373f2c5a6032446161bbce3f0eea}{nd\+\_\+kiekis}}
\item 
double \mbox{\hyperlink{structduomenys_aea97326b7443d3c52c233169ef5224f3}{gal\+\_\+vid}}
\item 
double \mbox{\hyperlink{structduomenys_af620763efbfda8d7cba47eaacba0ea04}{gal\+\_\+bal}}
\item 
double \mbox{\hyperlink{structduomenys_ad707ffdfff4ce57baab3346b97154057}{gal\+\_\+med}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{structduomenys_af00acbedd054d362a0ea7d2af231b806}\label{structduomenys_af00acbedd054d362a0ea7d2af231b806} 
\index{duomenys@{duomenys}!duomenys@{duomenys}}
\index{duomenys@{duomenys}!duomenys@{duomenys}}
\doxysubsubsection{\texorpdfstring{duomenys()}{duomenys()}}
{\footnotesize\ttfamily duomenys\+::duomenys (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{structduomenys_a8a50625be60f5720033c7f792e495516}\label{structduomenys_a8a50625be60f5720033c7f792e495516} 
\index{duomenys@{duomenys}!egzaminas@{egzaminas}}
\index{egzaminas@{egzaminas}!duomenys@{duomenys}}
\doxysubsubsection{\texorpdfstring{egzaminas}{egzaminas}}
{\footnotesize\ttfamily int duomenys\+::egzaminas}

\Hypertarget{structduomenys_af620763efbfda8d7cba47eaacba0ea04}\label{structduomenys_af620763efbfda8d7cba47eaacba0ea04} 
\index{duomenys@{duomenys}!gal\_bal@{gal\_bal}}
\index{gal\_bal@{gal\_bal}!duomenys@{duomenys}}
\doxysubsubsection{\texorpdfstring{gal\_bal}{gal\_bal}}
{\footnotesize\ttfamily double duomenys\+::gal\+\_\+bal}

\Hypertarget{structduomenys_ad707ffdfff4ce57baab3346b97154057}\label{structduomenys_ad707ffdfff4ce57baab3346b97154057} 
\index{duomenys@{duomenys}!gal\_med@{gal\_med}}
\index{gal\_med@{gal\_med}!duomenys@{duomenys}}
\doxysubsubsection{\texorpdfstring{gal\_med}{gal\_med}}
{\footnotesize\ttfamily double duomenys\+::gal\+\_\+med}

\Hypertarget{structduomenys_aea97326b7443d3c52c233169ef5224f3}\label{structduomenys_aea97326b7443d3c52c233169ef5224f3} 
\index{duomenys@{duomenys}!gal\_vid@{gal\_vid}}
\index{gal\_vid@{gal\_vid}!duomenys@{duomenys}}
\doxysubsubsection{\texorpdfstring{gal\_vid}{gal\_vid}}
{\footnotesize\ttfamily double duomenys\+::gal\+\_\+vid}

\Hypertarget{structduomenys_a1856ab8f4e10391f1fc75f21e6c0e6ef}\label{structduomenys_a1856ab8f4e10391f1fc75f21e6c0e6ef} 
\index{duomenys@{duomenys}!nd@{nd}}
\index{nd@{nd}!duomenys@{duomenys}}
\doxysubsubsection{\texorpdfstring{nd}{nd}}
{\footnotesize\ttfamily int\texorpdfstring{$\ast$}{*} duomenys\+::nd}

\Hypertarget{structduomenys_ab372373f2c5a6032446161bbce3f0eea}\label{structduomenys_ab372373f2c5a6032446161bbce3f0eea} 
\index{duomenys@{duomenys}!nd\_kiekis@{nd\_kiekis}}
\index{nd\_kiekis@{nd\_kiekis}!duomenys@{duomenys}}
\doxysubsubsection{\texorpdfstring{nd\_kiekis}{nd\_kiekis}}
{\footnotesize\ttfamily int duomenys\+::nd\+\_\+kiekis}

\Hypertarget{structduomenys_afc5d2fcfc17c4e1b90fba6add758874b}\label{structduomenys_afc5d2fcfc17c4e1b90fba6add758874b} 
\index{duomenys@{duomenys}!pav@{pav}}
\index{pav@{pav}!duomenys@{duomenys}}
\doxysubsubsection{\texorpdfstring{pav}{pav}}
{\footnotesize\ttfamily string duomenys\+::pav}

\Hypertarget{structduomenys_af4adf7c4cb28ab1303652dbe34fb6de0}\label{structduomenys_af4adf7c4cb28ab1303652dbe34fb6de0} 
\index{duomenys@{duomenys}!vard@{vard}}
\index{vard@{vard}!duomenys@{duomenys}}
\doxysubsubsection{\texorpdfstring{vard}{vard}}
{\footnotesize\ttfamily string duomenys\+::vard}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/\mbox{\hyperlink{masyvai_8cpp}{masyvai.\+cpp}}\end{DoxyCompactItemize}
