\doxysection{C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/studentas.h File Reference}
\hypertarget{studentas_8h}{}\label{studentas_8h}\index{C:/Darbai/2\_OP/2\_OP/3\_OP/studentas.h@{C:/Darbai/2\_OP/2\_OP/3\_OP/studentas.h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_zmogus}{Zmogus}}
\item 
class \mbox{\hyperlink{class_studentas}{Studentas}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{studentas_8h_a957fd52692a5335474f1d00ab811946a}{MAX\+\_\+\+ND}} = 100
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{studentas_8h_a957fd52692a5335474f1d00ab811946a}\label{studentas_8h_a957fd52692a5335474f1d00ab811946a} 
\index{studentas.h@{studentas.h}!MAX\_ND@{MAX\_ND}}
\index{MAX\_ND@{MAX\_ND}!studentas.h@{studentas.h}}
\doxysubsubsection{\texorpdfstring{MAX\_ND}{MAX\_ND}}
{\footnotesize\ttfamily const int MAX\+\_\+\+ND = 100}

