\doxysection{C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/test.cpp File Reference}
\hypertarget{test_8cpp}{}\label{test_8cpp}\index{C:/Darbai/2\_OP/2\_OP/3\_OP/test.cpp@{C:/Darbai/2\_OP/2\_OP/3\_OP/test.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}catch2/catch.\+hpp"{}}\newline
{\ttfamily \#include "{}vector.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{test_8cpp_a656eb5868e824d59f489f910db438420}{CATCH\+\_\+\+CONFIG\+\_\+\+MAIN}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{test_8cpp_a376c881c6ea3bc02f4abac56b3095aaa}{TEST\+\_\+\+CASE}} ("{}Vector operations"{}, "{}\mbox{[}Vector\mbox{]}"{})
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{test_8cpp_a656eb5868e824d59f489f910db438420}\label{test_8cpp_a656eb5868e824d59f489f910db438420} 
\index{test.cpp@{test.cpp}!CATCH\_CONFIG\_MAIN@{CATCH\_CONFIG\_MAIN}}
\index{CATCH\_CONFIG\_MAIN@{CATCH\_CONFIG\_MAIN}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_CONFIG\_MAIN}{CATCH\_CONFIG\_MAIN}}
{\footnotesize\ttfamily \#define CATCH\+\_\+\+CONFIG\+\_\+\+MAIN}



\doxysubsection{Function Documentation}
\Hypertarget{test_8cpp_a376c881c6ea3bc02f4abac56b3095aaa}\label{test_8cpp_a376c881c6ea3bc02f4abac56b3095aaa} 
\index{test.cpp@{test.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}}
{\footnotesize\ttfamily TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}Vector operations"{}}]{,  }\item[{"{}"{}}]{\mbox{[}\+Vector\mbox{]} }\end{DoxyParamCaption})}

