\doxysection{C\+:/\+Darbai/2\+\_\+\+OP/2\+\_\+\+OP/3\+\_\+\+OP/vector.h File Reference}
\hypertarget{vector_8h}{}\label{vector_8h}\index{C:/Darbai/2\_OP/2\_OP/3\_OP/vector.h@{C:/Darbai/2\_OP/2\_OP/3\_OP/vector.h}}
{\ttfamily \#include $<$cstddef$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$initializer\+\_\+list$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vector}{Vector$<$ T, Allocator $>$}}
\end{DoxyCompactItemize}
