<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_studentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="studentas_8h_source.html">studentas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fdd664ecf8537e01dedf6296d32fb76" id="r_a5fdd664ecf8537e01dedf6296d32fb76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fdd664ecf8537e01dedf6296d32fb76">operator&lt;</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other) const</td></tr>
<tr class="separator:a5fdd664ecf8537e01dedf6296d32fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab459e995e8c9b24cdc9aec5b09a66539" id="r_ab459e995e8c9b24cdc9aec5b09a66539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a> ()</td></tr>
<tr class="separator:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12338d619a3ed46a773ca29ee8ceed4" id="r_aa12338d619a3ed46a773ca29ee8ceed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa12338d619a3ed46a773ca29ee8ceed4">Studentas</a> (const std::string &amp;vardas, const std::string &amp;pav, int egzaminas, const std::vector&lt; int &gt; &amp;nd, int nd_kiekis, double gal_vid, double gal_med)</td></tr>
<tr class="separator:aa12338d619a3ed46a773ca29ee8ceed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e449e0f51a0b14340d02ee71b4be23" id="r_a63e449e0f51a0b14340d02ee71b4be23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a> ()</td></tr>
<tr class="separator:a63e449e0f51a0b14340d02ee71b4be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0484fe46cf05746f8ffc0d083fcf3e" id="r_aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcc531503d3bc490dab4a656e3b8e9" id="r_a25bcc531503d3bc490dab4a656e3b8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:a25bcc531503d3bc490dab4a656e3b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732b15e3745fa8e35ff0002cfc4b73b5" id="r_a732b15e3745fa8e35ff0002cfc4b73b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a732b15e3745fa8e35ff0002cfc4b73b5">Studentas</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a732b15e3745fa8e35ff0002cfc4b73b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6379482d741209e9a2d902023676fb45" id="r_a6379482d741209e9a2d902023676fb45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6379482d741209e9a2d902023676fb45">operator=</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a6379482d741209e9a2d902023676fb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca6431a4e395c8cea0e47e71a064373" id="r_a3ca6431a4e395c8cea0e47e71a064373"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ca6431a4e395c8cea0e47e71a064373">getVardas</a> () const override</td></tr>
<tr class="separator:a3ca6431a4e395c8cea0e47e71a064373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c8d8f8892d54d529fca28a4ad8268d" id="r_ae9c8d8f8892d54d529fca28a4ad8268d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9c8d8f8892d54d529fca28a4ad8268d">getPavarde</a> () const override</td></tr>
<tr class="separator:ae9c8d8f8892d54d529fca28a4ad8268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b219cdeb4b697c2fa547f4b1a256c2" id="r_a61b219cdeb4b697c2fa547f4b1a256c2"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61b219cdeb4b697c2fa547f4b1a256c2">getNd</a> () const</td></tr>
<tr class="separator:a61b219cdeb4b697c2fa547f4b1a256c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe38c118e8e899b4de681f1d12adceab" id="r_abe38c118e8e899b4de681f1d12adceab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe38c118e8e899b4de681f1d12adceab">getEgzaminas</a> () const</td></tr>
<tr class="separator:abe38c118e8e899b4de681f1d12adceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb3dcf0be0e97934f41641b85ef9e5" id="r_a50fb3dcf0be0e97934f41641b85ef9e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50fb3dcf0be0e97934f41641b85ef9e5">getGalutinisVid</a> () const</td></tr>
<tr class="separator:a50fb3dcf0be0e97934f41641b85ef9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc5e9f1a31cf2d54c859687e4c647e" id="r_a90fc5e9f1a31cf2d54c859687e4c647e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90fc5e9f1a31cf2d54c859687e4c647e">getGalutinisBal</a> () const</td></tr>
<tr class="separator:a90fc5e9f1a31cf2d54c859687e4c647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec68dd4d52e64e10a748648132288cb3" id="r_aec68dd4d52e64e10a748648132288cb3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec68dd4d52e64e10a748648132288cb3">getGalutineMed</a> () const</td></tr>
<tr class="separator:aec68dd4d52e64e10a748648132288cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71badc2b9d3d9d882b007a501a5c179" id="r_aa71badc2b9d3d9d882b007a501a5c179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa71badc2b9d3d9d882b007a501a5c179">getNdKiekis</a> () const</td></tr>
<tr class="separator:aa71badc2b9d3d9d882b007a501a5c179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb31d2c491e65db93bcef14e6cc21cd8" id="r_abb31d2c491e65db93bcef14e6cc21cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb31d2c491e65db93bcef14e6cc21cd8">setVardas</a> (const std::string &amp;vardas) override</td></tr>
<tr class="separator:abb31d2c491e65db93bcef14e6cc21cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4474b649bc6835caac9bfd2d08581ee5" id="r_a4474b649bc6835caac9bfd2d08581ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4474b649bc6835caac9bfd2d08581ee5">setPavarde</a> (const std::string &amp;pavarde) override</td></tr>
<tr class="separator:a4474b649bc6835caac9bfd2d08581ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695bc9626776c845a6d6203401749fa6" id="r_a695bc9626776c845a6d6203401749fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a695bc9626776c845a6d6203401749fa6">setNd</a> (const std::vector&lt; int &gt; &amp;nd)</td></tr>
<tr class="separator:a695bc9626776c845a6d6203401749fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa2f1df9d544ac1fc050689d1928bc" id="r_ac7fa2f1df9d544ac1fc050689d1928bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7fa2f1df9d544ac1fc050689d1928bc">setEgzaminas</a> (int egzaminas)</td></tr>
<tr class="separator:ac7fa2f1df9d544ac1fc050689d1928bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2191441ce2a553b5317cd48212a3ba2" id="r_ae2191441ce2a553b5317cd48212a3ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2191441ce2a553b5317cd48212a3ba2">setGalutinisVid</a> (double gal_vid)</td></tr>
<tr class="separator:ae2191441ce2a553b5317cd48212a3ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a987db0835e5cfa217fe5a5819918f" id="r_ac3a987db0835e5cfa217fe5a5819918f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3a987db0835e5cfa217fe5a5819918f">setGalutinisBal</a> (double gal_bal)</td></tr>
<tr class="separator:ac3a987db0835e5cfa217fe5a5819918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53973275898bb6c945f0b9e54a071bdd" id="r_a53973275898bb6c945f0b9e54a071bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53973275898bb6c945f0b9e54a071bdd">setGalutineMed</a> (double gal_med)</td></tr>
<tr class="separator:a53973275898bb6c945f0b9e54a071bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e05b341e56bde99d84c0886cbea3247" id="r_a6e05b341e56bde99d84c0886cbea3247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e05b341e56bde99d84c0886cbea3247">setNdKiekis</a> (int nd_kiekis)</td></tr>
<tr class="separator:a6e05b341e56bde99d84c0886cbea3247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0debadd8bb0340b372f90db7d866fcd" id="r_aa0debadd8bb0340b372f90db7d866fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0debadd8bb0340b372f90db7d866fcd">addnd</a> (int nd)</td></tr>
<tr class="separator:aa0debadd8bb0340b372f90db7d866fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989bd2a2fa2a88643bb5b32bdb882d45" id="r_a989bd2a2fa2a88643bb5b32bdb882d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a989bd2a2fa2a88643bb5b32bdb882d45">skaiciuotiGalutiniBal</a> ()</td></tr>
<tr class="separator:a989bd2a2fa2a88643bb5b32bdb882d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c3423fc1d91e7d2d8271884d60dde3c" id="r_a1c3423fc1d91e7d2d8271884d60dde3c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a></td></tr>
<tr class="separator:a1c3423fc1d91e7d2d8271884d60dde3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b6d614a1491c86854d0cd8454a4926" id="r_ab2b6d614a1491c86854d0cd8454a4926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a></td></tr>
<tr class="separator:ab2b6d614a1491c86854d0cd8454a4926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34624c8dfd308efb0dd2f7f0ad40c221" id="r_a34624c8dfd308efb0dd2f7f0ad40c221"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a></td></tr>
<tr class="separator:a34624c8dfd308efb0dd2f7f0ad40c221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8654575dc4377adc46f0b405c0695d17" id="r_a8654575dc4377adc46f0b405c0695d17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a></td></tr>
<tr class="separator:a8654575dc4377adc46f0b405c0695d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e5d4d9aab8a28a5bae070a5fc4710" id="r_abe0e5d4d9aab8a28a5bae070a5fc4710"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a></td></tr>
<tr class="separator:abe0e5d4d9aab8a28a5bae070a5fc4710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fea16104bc45f09342a1485592a3707" id="r_a5fea16104bc45f09342a1485592a3707"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fea16104bc45f09342a1485592a3707">gal_med_</a></td></tr>
<tr class="separator:a5fea16104bc45f09342a1485592a3707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae33769c156dd94d4cea9cdba0c136194" id="r_ae33769c156dd94d4cea9cdba0c136194"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae33769c156dd94d4cea9cdba0c136194">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="class_studentas.html">Studentas</a> &amp;studentas)</td></tr>
<tr class="separator:ae33769c156dd94d4cea9cdba0c136194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9201792d00afa48c63cd2e4f1ea41bb2" id="r_a9201792d00afa48c63cd2e4f1ea41bb2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9201792d00afa48c63cd2e4f1ea41bb2">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_studentas.html">Studentas</a> &amp;studentas)</td></tr>
<tr class="separator:a9201792d00afa48c63cd2e4f1ea41bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a905fef3b8ad421a6d023c7ebc295f48e inherit pro_methods_class_zmogus" id="r_a905fef3b8ad421a6d023c7ebc295f48e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a905fef3b8ad421a6d023c7ebc295f48e">Zmogus</a> ()=default</td></tr>
<tr class="separator:a905fef3b8ad421a6d023c7ebc295f48e inherit pro_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d52250dd214c31fdd3ce65e8353b0 inherit pro_methods_class_zmogus" id="r_aa24d52250dd214c31fdd3ce65e8353b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aa24d52250dd214c31fdd3ce65e8353b0">Zmogus</a> (const std::string &amp;vardas, const std::string &amp;pav)</td></tr>
<tr class="separator:aa24d52250dd214c31fdd3ce65e8353b0 inherit pro_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d inherit pro_methods_class_zmogus" id="r_ac5615bf607a8f2f1b303ffa04328d24d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d inherit pro_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a80e72cd553492344884a264a72ce33d2 inherit pro_attribs_class_zmogus" id="r_a80e72cd553492344884a264a72ce33d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a></td></tr>
<tr class="separator:a80e72cd553492344884a264a72ce33d2 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f95a6793e83d1584925cc4f7df9b87 inherit pro_attribs_class_zmogus" id="r_a41f95a6793e83d1584925cc4f7df9b87"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a41f95a6793e83d1584925cc4f7df9b87">pav_</a></td></tr>
<tr class="separator:a41f95a6793e83d1584925cc4f7df9b87 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab459e995e8c9b24cdc9aec5b09a66539" name="ab459e995e8c9b24cdc9aec5b09a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459e995e8c9b24cdc9aec5b09a66539">&#9670;&#160;</a></span>Studentas() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa12338d619a3ed46a773ca29ee8ceed4" name="aa12338d619a3ed46a773ca29ee8ceed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12338d619a3ed46a773ca29ee8ceed4">&#9670;&#160;</a></span>Studentas() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>pav</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>egzaminas</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nd</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nd_kiekis</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>gal_vid</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>gal_med</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e449e0f51a0b14340d02ee71b4be23" name="a63e449e0f51a0b14340d02ee71b4be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e449e0f51a0b14340d02ee71b4be23">&#9670;&#160;</a></span>~Studentas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::~Studentas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0484fe46cf05746f8ffc0d083fcf3e" name="aef0484fe46cf05746f8ffc0d083fcf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0484fe46cf05746f8ffc0d083fcf3e">&#9670;&#160;</a></span>Studentas() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a732b15e3745fa8e35ff0002cfc4b73b5" name="a732b15e3745fa8e35ff0002cfc4b73b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732b15e3745fa8e35ff0002cfc4b73b5">&#9670;&#160;</a></span>Studentas() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0debadd8bb0340b372f90db7d866fcd" name="aa0debadd8bb0340b372f90db7d866fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0debadd8bb0340b372f90db7d866fcd">&#9670;&#160;</a></span>addnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::addnd </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe38c118e8e899b4de681f1d12adceab" name="abe38c118e8e899b4de681f1d12adceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe38c118e8e899b4de681f1d12adceab">&#9670;&#160;</a></span>getEgzaminas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::getEgzaminas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec68dd4d52e64e10a748648132288cb3" name="aec68dd4d52e64e10a748648132288cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec68dd4d52e64e10a748648132288cb3">&#9670;&#160;</a></span>getGalutineMed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getGalutineMed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90fc5e9f1a31cf2d54c859687e4c647e" name="a90fc5e9f1a31cf2d54c859687e4c647e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fc5e9f1a31cf2d54c859687e4c647e">&#9670;&#160;</a></span>getGalutinisBal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getGalutinisBal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50fb3dcf0be0e97934f41641b85ef9e5" name="a50fb3dcf0be0e97934f41641b85ef9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fb3dcf0be0e97934f41641b85ef9e5">&#9670;&#160;</a></span>getGalutinisVid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getGalutinisVid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b219cdeb4b697c2fa547f4b1a256c2" name="a61b219cdeb4b697c2fa547f4b1a256c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b219cdeb4b697c2fa547f4b1a256c2">&#9670;&#160;</a></span>getNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; Studentas::getNd </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71badc2b9d3d9d882b007a501a5c179" name="aa71badc2b9d3d9d882b007a501a5c179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71badc2b9d3d9d882b007a501a5c179">&#9670;&#160;</a></span>getNdKiekis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::getNdKiekis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c8d8f8892d54d529fca28a4ad8268d" name="ae9c8d8f8892d54d529fca28a4ad8268d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c8d8f8892d54d529fca28a4ad8268d">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Studentas::getPavarde </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#af036c7bb67fe710d72aa0428e501cf9e">Zmogus</a>.</p>

</div>
</div>
<a id="a3ca6431a4e395c8cea0e47e71a064373" name="a3ca6431a4e395c8cea0e47e71a064373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca6431a4e395c8cea0e47e71a064373">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Studentas::getVardas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#ad3bdbae1c0c037255f795221c45533df">Zmogus</a>.</p>

</div>
</div>
<a id="a5fdd664ecf8537e01dedf6296d32fb76" name="a5fdd664ecf8537e01dedf6296d32fb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdd664ecf8537e01dedf6296d32fb76">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Studentas::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25bcc531503d3bc490dab4a656e3b8e9" name="a25bcc531503d3bc490dab4a656e3b8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bcc531503d3bc490dab4a656e3b8e9">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6379482d741209e9a2d902023676fb45" name="a6379482d741209e9a2d902023676fb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6379482d741209e9a2d902023676fb45">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7fa2f1df9d544ac1fc050689d1928bc" name="ac7fa2f1df9d544ac1fc050689d1928bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fa2f1df9d544ac1fc050689d1928bc">&#9670;&#160;</a></span>setEgzaminas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setEgzaminas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>egzaminas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53973275898bb6c945f0b9e54a071bdd" name="a53973275898bb6c945f0b9e54a071bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53973275898bb6c945f0b9e54a071bdd">&#9670;&#160;</a></span>setGalutineMed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setGalutineMed </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>gal_med</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a987db0835e5cfa217fe5a5819918f" name="ac3a987db0835e5cfa217fe5a5819918f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a987db0835e5cfa217fe5a5819918f">&#9670;&#160;</a></span>setGalutinisBal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setGalutinisBal </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>gal_bal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2191441ce2a553b5317cd48212a3ba2" name="ae2191441ce2a553b5317cd48212a3ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2191441ce2a553b5317cd48212a3ba2">&#9670;&#160;</a></span>setGalutinisVid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setGalutinisVid </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>gal_vid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a695bc9626776c845a6d6203401749fa6" name="a695bc9626776c845a6d6203401749fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695bc9626776c845a6d6203401749fa6">&#9670;&#160;</a></span>setNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setNd </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e05b341e56bde99d84c0886cbea3247" name="a6e05b341e56bde99d84c0886cbea3247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e05b341e56bde99d84c0886cbea3247">&#9670;&#160;</a></span>setNdKiekis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setNdKiekis </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nd_kiekis</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4474b649bc6835caac9bfd2d08581ee5" name="a4474b649bc6835caac9bfd2d08581ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4474b649bc6835caac9bfd2d08581ee5">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setPavarde </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#aa37bf031ae816be4424371202d6eb25b">Zmogus</a>.</p>

</div>
</div>
<a id="abb31d2c491e65db93bcef14e6cc21cd8" name="abb31d2c491e65db93bcef14e6cc21cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb31d2c491e65db93bcef14e6cc21cd8">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setVardas </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#a6011a697c45ce7141c3902e9f57b076d">Zmogus</a>.</p>

</div>
</div>
<a id="a989bd2a2fa2a88643bb5b32bdb882d45" name="a989bd2a2fa2a88643bb5b32bdb882d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989bd2a2fa2a88643bb5b32bdb882d45">&#9670;&#160;</a></span>skaiciuotiGalutiniBal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::skaiciuotiGalutiniBal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a9201792d00afa48c63cd2e4f1ea41bb2" name="a9201792d00afa48c63cd2e4f1ea41bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9201792d00afa48c63cd2e4f1ea41bb2">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>out</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>studentas</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae33769c156dd94d4cea9cdba0c136194" name="ae33769c156dd94d4cea9cdba0c136194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33769c156dd94d4cea9cdba0c136194">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>studentas</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2b6d614a1491c86854d0cd8454a4926" name="ab2b6d614a1491c86854d0cd8454a4926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b6d614a1491c86854d0cd8454a4926">&#9670;&#160;</a></span>egzaminas_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::egzaminas_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0e5d4d9aab8a28a5bae070a5fc4710" name="abe0e5d4d9aab8a28a5bae070a5fc4710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0e5d4d9aab8a28a5bae070a5fc4710">&#9670;&#160;</a></span>gal_bal_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::gal_bal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fea16104bc45f09342a1485592a3707" name="a5fea16104bc45f09342a1485592a3707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fea16104bc45f09342a1485592a3707">&#9670;&#160;</a></span>gal_med_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::gal_med_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8654575dc4377adc46f0b405c0695d17" name="a8654575dc4377adc46f0b405c0695d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8654575dc4377adc46f0b405c0695d17">&#9670;&#160;</a></span>gal_vid_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::gal_vid_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3423fc1d91e7d2d8271884d60dde3c" name="a1c3423fc1d91e7d2d8271884d60dde3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3423fc1d91e7d2d8271884d60dde3c">&#9670;&#160;</a></span>nd_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Studentas::nd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34624c8dfd308efb0dd2f7f0ad40c221" name="a34624c8dfd308efb0dd2f7f0ad40c221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34624c8dfd308efb0dd2f7f0ad40c221">&#9670;&#160;</a></span>nd_kiekis_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::nd_kiekis_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Darbai/2_OP/2_OP/3_OP/<a class="el" href="studentas_8h_source.html">studentas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
