<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Zmogus Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="studentas_8h_source.html">studentas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zmogus.png" usemap="#Zmogus_map" alt=""/>
  <map id="Zmogus_map" name="Zmogus_map">
<area href="class_studentas.html" alt="Studentas" shape="rect" coords="0,56,67,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3bdbae1c0c037255f795221c45533df" id="r_ad3bdbae1c0c037255f795221c45533df"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3bdbae1c0c037255f795221c45533df">getVardas</a> () const</td></tr>
<tr class="separator:ad3bdbae1c0c037255f795221c45533df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af036c7bb67fe710d72aa0428e501cf9e" id="r_af036c7bb67fe710d72aa0428e501cf9e"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af036c7bb67fe710d72aa0428e501cf9e">getPavarde</a> () const</td></tr>
<tr class="separator:af036c7bb67fe710d72aa0428e501cf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6011a697c45ce7141c3902e9f57b076d" id="r_a6011a697c45ce7141c3902e9f57b076d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6011a697c45ce7141c3902e9f57b076d">setVardas</a> (const std::string &amp;vardas)</td></tr>
<tr class="separator:a6011a697c45ce7141c3902e9f57b076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37bf031ae816be4424371202d6eb25b" id="r_aa37bf031ae816be4424371202d6eb25b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa37bf031ae816be4424371202d6eb25b">setPavarde</a> (const std::string &amp;pavarde)</td></tr>
<tr class="separator:aa37bf031ae816be4424371202d6eb25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a905fef3b8ad421a6d023c7ebc295f48e" id="r_a905fef3b8ad421a6d023c7ebc295f48e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a905fef3b8ad421a6d023c7ebc295f48e">Zmogus</a> ()=default</td></tr>
<tr class="separator:a905fef3b8ad421a6d023c7ebc295f48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d52250dd214c31fdd3ce65e8353b0" id="r_aa24d52250dd214c31fdd3ce65e8353b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa24d52250dd214c31fdd3ce65e8353b0">Zmogus</a> (const std::string &amp;vardas, const std::string &amp;pav)</td></tr>
<tr class="separator:aa24d52250dd214c31fdd3ce65e8353b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d" id="r_ac5615bf607a8f2f1b303ffa04328d24d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a80e72cd553492344884a264a72ce33d2" id="r_a80e72cd553492344884a264a72ce33d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80e72cd553492344884a264a72ce33d2">vardas_</a></td></tr>
<tr class="separator:a80e72cd553492344884a264a72ce33d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f95a6793e83d1584925cc4f7df9b87" id="r_a41f95a6793e83d1584925cc4f7df9b87"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41f95a6793e83d1584925cc4f7df9b87">pav_</a></td></tr>
<tr class="separator:a41f95a6793e83d1584925cc4f7df9b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a905fef3b8ad421a6d023c7ebc295f48e" name="a905fef3b8ad421a6d023c7ebc295f48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905fef3b8ad421a6d023c7ebc295f48e">&#9670;&#160;</a></span>Zmogus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::Zmogus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24d52250dd214c31fdd3ce65e8353b0" name="aa24d52250dd214c31fdd3ce65e8353b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24d52250dd214c31fdd3ce65e8353b0">&#9670;&#160;</a></span>Zmogus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::Zmogus </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>pav</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5615bf607a8f2f1b303ffa04328d24d" name="ac5615bf607a8f2f1b303ffa04328d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5615bf607a8f2f1b303ffa04328d24d">&#9670;&#160;</a></span>~Zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Zmogus::~Zmogus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af036c7bb67fe710d72aa0428e501cf9e" name="af036c7bb67fe710d72aa0428e501cf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af036c7bb67fe710d72aa0428e501cf9e">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string &amp; Zmogus::getPavarde </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#ae9c8d8f8892d54d529fca28a4ad8268d">Studentas</a>.</p>

</div>
</div>
<a id="ad3bdbae1c0c037255f795221c45533df" name="ad3bdbae1c0c037255f795221c45533df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bdbae1c0c037255f795221c45533df">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string &amp; Zmogus::getVardas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#a3ca6431a4e395c8cea0e47e71a064373">Studentas</a>.</p>

</div>
</div>
<a id="aa37bf031ae816be4424371202d6eb25b" name="aa37bf031ae816be4424371202d6eb25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37bf031ae816be4424371202d6eb25b">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::setPavarde </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#a4474b649bc6835caac9bfd2d08581ee5">Studentas</a>.</p>

</div>
</div>
<a id="a6011a697c45ce7141c3902e9f57b076d" name="a6011a697c45ce7141c3902e9f57b076d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6011a697c45ce7141c3902e9f57b076d">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::setVardas </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#abb31d2c491e65db93bcef14e6cc21cd8">Studentas</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41f95a6793e83d1584925cc4f7df9b87" name="a41f95a6793e83d1584925cc4f7df9b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f95a6793e83d1584925cc4f7df9b87">&#9670;&#160;</a></span>pav_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zmogus::pav_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e72cd553492344884a264a72ce33d2" name="a80e72cd553492344884a264a72ce33d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e72cd553492344884a264a72ce33d2">&#9670;&#160;</a></span>vardas_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zmogus::vardas_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Darbai/2_OP/2_OP/3_OP/<a class="el" href="studentas_8h_source.html">studentas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
