<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Darbai/2_OP/2_OP/3_OP/functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54055ee4eca965a24f2c679faab4e2b9.html">Darbai</a></li><li class="navelem"><a class="el" href="dir_5a18521880d1eefe945112c8171aa147.html">2_OP</a></li><li class="navelem"><a class="el" href="dir_dbdec62661b7b49a11011d59c181f04a.html">2_OP</a></li><li class="navelem"><a class="el" href="dir_68db4c32d24acd5cdd305a4ae5ff7cce.html">3_OP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functions.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;istream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &quot;<a class="el" href="studentas_8h_source.html">studentas.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div>
<p><a href="functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5dcf9ecfbd31fb2bce82a1bbf31762bb" id="r_a5dcf9ecfbd31fb2bce82a1bbf31762bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dcf9ecfbd31fb2bce82a1bbf31762bb">func_input_hands</a> ()</td></tr>
<tr class="separator:a5dcf9ecfbd31fb2bce82a1bbf31762bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cdd45b4e01768a67c0bbbe03d34bc9" id="r_a68cdd45b4e01768a67c0bbbe03d34bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68cdd45b4e01768a67c0bbbe03d34bc9">func_generate_numbers</a> ()</td></tr>
<tr class="separator:a68cdd45b4e01768a67c0bbbe03d34bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2821e120ecc4b6f61c0de355d6591715" id="r_a2821e120ecc4b6f61c0de355d6591715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2821e120ecc4b6f61c0de355d6591715">func_generate_names</a> ()</td></tr>
<tr class="separator:a2821e120ecc4b6f61c0de355d6591715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe1dd9674d6cde0fd9ae3b03a16d23" id="r_a62fe1dd9674d6cde0fd9ae3b03a16d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62fe1dd9674d6cde0fd9ae3b03a16d23">func_input_file</a> ()</td></tr>
<tr class="separator:a62fe1dd9674d6cde0fd9ae3b03a16d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abb8581edb67150f8e8fc02a8254fc3" id="r_a0abb8581edb67150f8e8fc02a8254fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0abb8581edb67150f8e8fc02a8254fc3">func_generate</a> ()</td></tr>
<tr class="separator:a0abb8581edb67150f8e8fc02a8254fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9edede9a2c7546eb7884b92dc9abab" id="r_a9e9edede9a2c7546eb7884b92dc9abab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e9edede9a2c7546eb7884b92dc9abab">generate_new_file</a> ()</td></tr>
<tr class="separator:a9e9edede9a2c7546eb7884b92dc9abab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d0bd42461db33ca12d6bf46c0542e" id="r_a437d0bd42461db33ca12d6bf46c0542e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a437d0bd42461db33ca12d6bf46c0542e">use_existing_file</a> ()</td></tr>
<tr class="separator:a437d0bd42461db33ca12d6bf46c0542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d830b5d468cd7416610891b1597fef9" id="r_a5d830b5d468cd7416610891b1597fef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d830b5d468cd7416610891b1597fef9">read_list</a> ()</td></tr>
<tr class="separator:a5d830b5d468cd7416610891b1597fef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0261986894c1700072445a9ea2a0b60f" id="r_a0261986894c1700072445a9ea2a0b60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0261986894c1700072445a9ea2a0b60f">read_deque</a> ()</td></tr>
<tr class="separator:a0261986894c1700072445a9ea2a0b60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377922f2deaba2b2c3f92c3b0486e8c" id="r_a0377922f2deaba2b2c3f92c3b0486e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0377922f2deaba2b2c3f92c3b0486e8c">use_existing_file_2</a> ()</td></tr>
<tr class="separator:a0377922f2deaba2b2c3f92c3b0486e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c37180904b096c1e84ac65bd86a87c9" id="r_a5c37180904b096c1e84ac65bd86a87c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c37180904b096c1e84ac65bd86a87c9">read_list_2</a> ()</td></tr>
<tr class="separator:a5c37180904b096c1e84ac65bd86a87c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36204f5ae89851aa6732f06c1e134655" id="r_a36204f5ae89851aa6732f06c1e134655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36204f5ae89851aa6732f06c1e134655">read_deque_2</a> ()</td></tr>
<tr class="separator:a36204f5ae89851aa6732f06c1e134655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70532c701c6bdefb1468a0e6b8592da8" id="r_a70532c701c6bdefb1468a0e6b8592da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70532c701c6bdefb1468a0e6b8592da8">use_existing_file_3</a> ()</td></tr>
<tr class="separator:a70532c701c6bdefb1468a0e6b8592da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece1ec08c65cda6afb25fcece1dde573" id="r_aece1ec08c65cda6afb25fcece1dde573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aece1ec08c65cda6afb25fcece1dde573">read_list_3</a> ()</td></tr>
<tr class="separator:aece1ec08c65cda6afb25fcece1dde573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae524de6fd72916f3255cb82d9d89c15f" id="r_ae524de6fd72916f3255cb82d9d89c15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae524de6fd72916f3255cb82d9d89c15f">read_deque_3</a> ()</td></tr>
<tr class="separator:ae524de6fd72916f3255cb82d9d89c15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a3b24283a8f8b168f1073836621454" id="r_a44a3b24283a8f8b168f1073836621454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44a3b24283a8f8b168f1073836621454">func_tests</a> ()</td></tr>
<tr class="separator:a44a3b24283a8f8b168f1073836621454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03acb83730243c3f8a29afbaef53ef2" id="r_ac03acb83730243c3f8a29afbaef53ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac03acb83730243c3f8a29afbaef53ef2">func_input_output</a> ()</td></tr>
<tr class="separator:ac03acb83730243c3f8a29afbaef53ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d514c46927f31cde92e1d1c3ec2951a" id="r_a1d514c46927f31cde92e1d1c3ec2951a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d514c46927f31cde92e1d1c3ec2951a">func_vector</a> ()</td></tr>
<tr class="separator:a1d514c46927f31cde92e1d1c3ec2951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff12fd6a1f21307b8ee4eec0b7c7094a" id="r_aff12fd6a1f21307b8ee4eec0b7c7094a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff12fd6a1f21307b8ee4eec0b7c7094a">func_time</a> ()</td></tr>
<tr class="separator:aff12fd6a1f21307b8ee4eec0b7c7094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0abb8581edb67150f8e8fc02a8254fc3" name="a0abb8581edb67150f8e8fc02a8254fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abb8581edb67150f8e8fc02a8254fc3">&#9670;&#160;</a></span>func_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_generate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2821e120ecc4b6f61c0de355d6591715" name="a2821e120ecc4b6f61c0de355d6591715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2821e120ecc4b6f61c0de355d6591715">&#9670;&#160;</a></span>func_generate_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_generate_names </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68cdd45b4e01768a67c0bbbe03d34bc9" name="a68cdd45b4e01768a67c0bbbe03d34bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cdd45b4e01768a67c0bbbe03d34bc9">&#9670;&#160;</a></span>func_generate_numbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_generate_numbers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62fe1dd9674d6cde0fd9ae3b03a16d23" name="a62fe1dd9674d6cde0fd9ae3b03a16d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fe1dd9674d6cde0fd9ae3b03a16d23">&#9670;&#160;</a></span>func_input_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_input_file </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dcf9ecfbd31fb2bce82a1bbf31762bb" name="a5dcf9ecfbd31fb2bce82a1bbf31762bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcf9ecfbd31fb2bce82a1bbf31762bb">&#9670;&#160;</a></span>func_input_hands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_input_hands </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03acb83730243c3f8a29afbaef53ef2" name="ac03acb83730243c3f8a29afbaef53ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03acb83730243c3f8a29afbaef53ef2">&#9670;&#160;</a></span>func_input_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_input_output </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a3b24283a8f8b168f1073836621454" name="a44a3b24283a8f8b168f1073836621454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a3b24283a8f8b168f1073836621454">&#9670;&#160;</a></span>func_tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_tests </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff12fd6a1f21307b8ee4eec0b7c7094a" name="aff12fd6a1f21307b8ee4eec0b7c7094a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff12fd6a1f21307b8ee4eec0b7c7094a">&#9670;&#160;</a></span>func_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_time </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d514c46927f31cde92e1d1c3ec2951a" name="a1d514c46927f31cde92e1d1c3ec2951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d514c46927f31cde92e1d1c3ec2951a">&#9670;&#160;</a></span>func_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_vector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e9edede9a2c7546eb7884b92dc9abab" name="a9e9edede9a2c7546eb7884b92dc9abab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9edede9a2c7546eb7884b92dc9abab">&#9670;&#160;</a></span>generate_new_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_new_file </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0261986894c1700072445a9ea2a0b60f" name="a0261986894c1700072445a9ea2a0b60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0261986894c1700072445a9ea2a0b60f">&#9670;&#160;</a></span>read_deque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_deque </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36204f5ae89851aa6732f06c1e134655" name="a36204f5ae89851aa6732f06c1e134655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36204f5ae89851aa6732f06c1e134655">&#9670;&#160;</a></span>read_deque_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_deque_2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae524de6fd72916f3255cb82d9d89c15f" name="ae524de6fd72916f3255cb82d9d89c15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae524de6fd72916f3255cb82d9d89c15f">&#9670;&#160;</a></span>read_deque_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_deque_3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d830b5d468cd7416610891b1597fef9" name="a5d830b5d468cd7416610891b1597fef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d830b5d468cd7416610891b1597fef9">&#9670;&#160;</a></span>read_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_list </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c37180904b096c1e84ac65bd86a87c9" name="a5c37180904b096c1e84ac65bd86a87c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c37180904b096c1e84ac65bd86a87c9">&#9670;&#160;</a></span>read_list_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_list_2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece1ec08c65cda6afb25fcece1dde573" name="aece1ec08c65cda6afb25fcece1dde573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece1ec08c65cda6afb25fcece1dde573">&#9670;&#160;</a></span>read_list_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_list_3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a437d0bd42461db33ca12d6bf46c0542e" name="a437d0bd42461db33ca12d6bf46c0542e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437d0bd42461db33ca12d6bf46c0542e">&#9670;&#160;</a></span>use_existing_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void use_existing_file </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0377922f2deaba2b2c3f92c3b0486e8c" name="a0377922f2deaba2b2c3f92c3b0486e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0377922f2deaba2b2c3f92c3b0486e8c">&#9670;&#160;</a></span>use_existing_file_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void use_existing_file_2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70532c701c6bdefb1468a0e6b8592da8" name="a70532c701c6bdefb1468a0e6b8592da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70532c701c6bdefb1468a0e6b8592da8">&#9670;&#160;</a></span>use_existing_file_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void use_existing_file_3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
