<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">README</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>//3 užduotis//</p>
<p>Sukūriau <a class="el" href="class_vector.html">Vector</a> klasę, kuri yra pilnavertė alternatyva std::vector konteineriui, t.y. visi fonkciunalumai (Member types, Member functions, Non-member functions). Naudojausi: <a href="https://en.cppreference.com/w/cpp/container/vector">https://en.cppreference.com/w/cpp/container/vector</a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Įsitikinti, ar Vector konteineris veikia (funkcionalumo prasme) lygiai taip, kaip std::vector</h1>
<p>Pasirinkau 5 funkcijas ir stebėjau, ar gauti rezultatai su <a class="el" href="class_vector.html">Vector</a> konteineriu atitinka std::vector rezultatus. Naudojausi: <a href="https://en.cppreference.com/w/cpp/container/vector">https://en.cppreference.com/w/cpp/container/vector</a></p>
<p><b>MAZ_SIZE():</b></p>
<div class="fragment"><div class="line">Vector&lt;char&gt; p;</div>
<div class="line">   Vector&lt;long&gt; q;</div>
<div class="line"> </div>
<div class="line">   locale(&quot;C&quot;));</div>
<div class="line">   cout &lt;&lt; uppercase</div>
<div class="line">        &lt;&lt; &quot;p.max_size() = &quot; &lt;&lt; std::dec &lt;&lt; p.max_size() &lt;&lt; &quot; = 0x&quot;</div>
<div class="line">        &lt;&lt; std::hex &lt;&lt; p.max_size() &lt;&lt; &#39;\n&#39;</div>
<div class="line">        &lt;&lt; &quot;q.max_size() = &quot; &lt;&lt; std::dec &lt;&lt; q.max_size() &lt;&lt; &quot; = 0x&quot;</div>
<div class="line">        &lt;&lt; std::hex &lt;&lt; q.max_size() &lt;&lt; &#39;\n&#39;;</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md1"></a>
(TEISINGAS) OUTPUT:</h4>
<div class="fragment"><div class="line">p.max_size() = 9,223,372,036,854,775,807 = 0x7,FFF,FFF,FFF,FFF,FFF</div>
<div class="line">q.max_size() = 1,152,921,504,606,846,975 = 0xFFF,FFF,FFF,FFF,FFF</div>
</div><!-- fragment --><p> <b>EMPTY():</b></p>
<div class="fragment"><div class="line">cout &lt;&lt; boolalpha;</div>
<div class="line">vector&lt;int&gt; numbers;</div>
<div class="line">cout &lt;&lt; &quot;Initially, numbers.empty(): &quot; &lt;&lt; numbers.empty() &lt;&lt; &#39;\n&#39;;</div>
<div class="line"> </div>
<div class="line">numbers.push_back(42);</div>
<div class="line">cout &lt;&lt; &quot;After adding elements, numbers.empty(): &quot; &lt;&lt; numbers.empty() &lt;&lt; &#39;\n&#39;;</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md2"></a>
(TEISINGAS) OUTPUT:</h4>
<div class="fragment"><div class="line">Initially, numbers.empty(): true</div>
<div class="line">After adding elements, numbers.empty(): false</div>
</div><!-- fragment --><p> <b>PUSH_BACK():</b></p>
<div class="fragment"><div class="line">Vector&lt;string&gt; letters;</div>
<div class="line"> </div>
<div class="line">letters.push_back(&quot;abc&quot;);</div>
<div class="line">string s{&quot;def&quot;};</div>
<div class="line">letters.push_back(move(s));</div>
<div class="line"> </div>
<div class="line">std::cout &lt;&lt; &quot;std::vector letters holds: &quot;;</div>
<div class="line">for (auto&amp;&amp; e : letters)</div>
<div class="line">    cout &lt;&lt; quoted(e) &lt;&lt; &#39; &#39;;</div>
<div class="line"> </div>
<div class="line">cout &lt;&lt; &quot;\nMoved-from string s holds: &quot; &lt;&lt; quoted(s) &lt;&lt; &#39;\n&#39;;</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md3"></a>
(TEISINGAS) OUTPUT:</h4>
<div class="fragment"><div class="line">std::vector letters holds: &quot;abc&quot; &quot;def&quot;</div>
<div class="line">Moved-from string s holds: &quot;&quot;</div>
</div><!-- fragment --><p> <b>OPERATOR = :</b></p>
<div class="fragment"><div class="line">Vector&lt;int&gt; foo (3,0);</div>
<div class="line">Vector&lt;int&gt; bar (5,0);</div>
<div class="line"> </div>
<div class="line">bar = foo;</div>
<div class="line">foo = Vector&lt;int&gt;();</div>
<div class="line"> </div>
<div class="line">cout &lt;&lt; &quot;Size of foo: &quot; &lt;&lt; int(foo.size()) &lt;&lt; &#39;\n&#39;;</div>
<div class="line">cout &lt;&lt; &quot;Size of bar: &quot; &lt;&lt; int(bar.size()) &lt;&lt; &#39;\n&#39;;</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md4"></a>
(TEISINGAS) OUTPUT:</h4>
<div class="fragment"><div class="line">Size of foo: 0</div>
<div class="line">Size of bar: 3</div>
</div><!-- fragment --><p> <b>SWAP():</b></p>
<div class="fragment"><div class="line">  Vector&lt;int&gt; alice{1, 2, 3};</div>
<div class="line">Vector&lt;int&gt; bob{7, 8, 9, 10};</div>
<div class="line"> </div>
<div class="line">auto print = [](const int&amp; n) { cout &lt;&lt; &#39; &#39; &lt;&lt; n; };</div>
<div class="line"> </div>
<div class="line">// Print state before swap</div>
<div class="line">cout &lt;&lt; &quot;Alice:&quot;;</div>
<div class="line">for_each(alice.begin(), alice.end(), print);</div>
<div class="line">cout &lt;&lt; &quot;\n&quot; &quot;Bob  :&quot;;</div>
<div class="line">for_each(bob.begin(), bob.end(), print);</div>
<div class="line">cout &lt;&lt; &#39;\n&#39;;</div>
<div class="line"> </div>
<div class="line">cout &lt;&lt; &quot;-- SWAP\n&quot;;</div>
<div class="line">swap(alice, bob);</div>
<div class="line"> </div>
<div class="line">// Print state after swap</div>
<div class="line">cout &lt;&lt; &quot;Alice:&quot;;</div>
<div class="line">for_each(alice.begin(), alice.end(), print);</div>
<div class="line">cout &lt;&lt; &quot;\n&quot; &quot;Bob  :&quot;;</div>
<div class="line">for_each(bob.begin(), bob.end(), print);</div>
<div class="line">cout &lt;&lt; &#39;\n&#39;;</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md5"></a>
(TEISINGAS) OUTPUT:</h4>
<div class="fragment"><div class="line">Alice: 1 2 3</div>
<div class="line">Bob  : 7 8 9 10</div>
<div class="line">-- SWAP</div>
<div class="line">Alice: 7 8 9 10</div>
<div class="line">Bob  : 1 2 3</div>
</div><!-- fragment --><p>Visi rezultatai sutampa.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Efektyvumo/spartos analizė std::vector vs Vector</h1>
<p>Skaičiuoju, kiek vidutiniškai laiko užtrunka užpildyti tuščius vektorius: 10 000, 100 000, 1 000 000, 10 000 000 ir 100 000 000 int elementų naudojant push_back() funkciją.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"></th><th class="markdownTableHeadCenter">10 000   </th><th class="markdownTableHeadRight">100 000   </th><th class="markdownTableHeadRight">1 000 000   </th><th class="markdownTableHeadRight">10 000 000   </th><th class="markdownTableHeadRight">100 000 000   </th><th class="markdownTableHeadRight">iš viso    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><em>std::vector</em>   </td><td class="markdownTableBodyCenter">0.0008438s   </td><td class="markdownTableBodyRight">0.0059773s   </td><td class="markdownTableBodyRight">0.0387429s   </td><td class="markdownTableBodyRight">0.184515s   </td><td class="markdownTableBodyRight">1.4759s   </td><td class="markdownTableBodyRight">1,705979s    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><em><a class="el" href="class_vector.html">Vector</a></em>   </td><td class="markdownTableBodyCenter">0.000569s   </td><td class="markdownTableBodyRight">0.0061737s   </td><td class="markdownTableBodyRight">0.0113419s   </td><td class="markdownTableBodyRight">0.118442s   </td><td class="markdownTableBodyRight">1.14663s   </td><td class="markdownTableBodyRight">1,2831566s   </td></tr>
</table>
<h4><a class="anchor" id="autotoc_md7"></a>
Rezultatai:</h4>
<p>Mažiausia laiko uztrunka su <a class="el" href="class_vector.html">Vector</a>.</p>
<h1><a class="anchor" id="autotoc_md8"></a>
Kiek kartų įvyksta konteinerių (Vector ir std::vector) atminties perskirstymai užpildant 100000000 elementų.</h1>
<p>Perskirstymas įvyksta tada, kai yra patenkinama sąlyga: capacity() == size(), t.y. kai nelieka vietos capacity()`naujiems elementams.</p>
<h4><a class="anchor" id="autotoc_md9"></a>
Naudotas kodas:</h4>
<div class="fragment"><div class="line">auto start = std::chrono::steady_clock::now();</div>
<div class="line">   unsigned int sz = 100000000;  // 100000, 1000000, 10000000, 100000000</div>
<div class="line">   int std_vector = 0;</div>
<div class="line">   std::vector&lt;int&gt; v1;</div>
<div class="line">   for (int i = 1; i &lt;= sz; ++i){</div>
<div class="line">       v1.push_back(i);</div>
<div class="line">       if (v1.capacity() == v1.size()){</div>
<div class="line">           std_vector++;</div>
<div class="line">       } </div>
<div class="line">   }</div>
<div class="line">   auto end = std::chrono::steady_clock::now();</div>
<div class="line"> </div>
<div class="line">   auto start_2 = std::chrono::steady_clock::now();</div>
<div class="line">   int Vector_2 = 0;</div>
<div class="line">   Vector&lt;int&gt; v2;</div>
<div class="line">   for (int i = 1; i &lt;= sz; ++i){</div>
<div class="line">       v2.push_back(i);</div>
<div class="line">        if (v2.capacity() == v2.size()){</div>
<div class="line">           Vector_2++;</div>
<div class="line">       }</div>
<div class="line">   }</div>
<div class="line">   auto end_2 = std::chrono::steady_clock::now();</div>
<div class="line"> </div>
<div class="line">   // Laukiam, kol procesorius laiko</div>
<div class="line">   std::chrono::duration&lt;double&gt; elapsed_seconds = end - start;</div>
<div class="line">   std::chrono::duration&lt;double&gt; elapsed_seconds_2 = end_2 - start_2;</div>
<div class="line"> </div>
<div class="line">   cout &lt;&lt; &quot;std::vector: &quot; &lt;&lt; elapsed_seconds.count() &lt;&lt; &quot;s\n&quot;;</div>
<div class="line">   cout &lt;&lt; &quot;std::vector atmintis perskirstyta: &quot; &lt;&lt; std_vector &lt;&lt; &quot; kartus&quot; &lt;&lt; endl;</div>
<div class="line">   cout &lt;&lt; &quot;Vector: &quot; &lt;&lt; elapsed_seconds_2.count() &lt;&lt; &quot;s\n&quot;;</div>
<div class="line">   cout &lt;&lt; &quot;Vector atmintis perskirstyta: &quot; &lt;&lt; Vector_2 &lt;&lt; &quot; kartus&quot; &lt;&lt; endl;</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md10"></a>
Rezultatai:</h4>
<div class="fragment"><div class="line">std::vector atmintis perskirstyta: 27 kartus</div>
<div class="line">Vector atmintis perskirstyta: 26 kartus</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
