<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Darbai/2_OP/2_OP/3_OP/studentas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54055ee4eca965a24f2c679faab4e2b9.html">Darbai</a></li><li class="navelem"><a class="el" href="dir_5a18521880d1eefe945112c8171aa147.html">2_OP</a></li><li class="navelem"><a class="el" href="dir_dbdec62661b7b49a11011d59c181f04a.html">2_OP</a></li><li class="navelem"><a class="el" href="dir_68db4c32d24acd5cdd305a4ae5ff7cce.html">3_OP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">studentas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="studentas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STUDENTAS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STUDENTAS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="studentas_8h.html#a957fd52692a5335474f1d00ab811946a">    8</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="studentas_8h.html#a957fd52692a5335474f1d00ab811946a">MAX_ND</a> = 100;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_zmogus.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_zmogus.html#a41f95a6793e83d1584925cc4f7df9b87">   12</a></span>    std::string <a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a>, <a class="code hl_variable" href="class_zmogus.html#a41f95a6793e83d1584925cc4f7df9b87">pav_</a>; <span class="comment">// Privatūs nariai, kurie saugo žmogaus vardą ir pavardę</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_zmogus.html#a905fef3b8ad421a6d023c7ebc295f48e">   14</a></span>    <a class="code hl_function" href="class_zmogus.html#a905fef3b8ad421a6d023c7ebc295f48e">Zmogus</a>() = <span class="keywordflow">default</span>;  <span class="comment">// Standartinis konstruktorius, inicializuoja vardą ir pavardę</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Konstruktorius, kuris inicializuoja vardą ir pavardę pagal pateiktus parametrus</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_zmogus.html#aa24d52250dd214c31fdd3ce65e8353b0">   16</a></span>    <a class="code hl_function" href="class_zmogus.html#aa24d52250dd214c31fdd3ce65e8353b0">Zmogus</a>(<span class="keyword">const</span> std::string&amp; vardas, <span class="keyword">const</span> std::string&amp; pav) </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    : <a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a>(vardas), <a class="code hl_variable" href="class_zmogus.html#a41f95a6793e83d1584925cc4f7df9b87">pav_</a>(pav) {}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Virtualus destruktorius, leidžiantis paveldėtoms klasėms tvarkyti atminties išlaisvinimą</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">   19</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a>() {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Virtualus get metodai, gražinantys vardą arba pavarde</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_zmogus.html#ad3bdbae1c0c037255f795221c45533df">   23</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_zmogus.html#ad3bdbae1c0c037255f795221c45533df">getVardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a>; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_zmogus.html#af036c7bb67fe710d72aa0428e501cf9e">   24</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_zmogus.html#af036c7bb67fe710d72aa0428e501cf9e">getPavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a41f95a6793e83d1584925cc4f7df9b87">pav_</a>; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Virtualus set metodai, nustatantys varda arba pavarde</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_zmogus.html#a6011a697c45ce7141c3902e9f57b076d">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a6011a697c45ce7141c3902e9f57b076d">setVardas</a>(<span class="keyword">const</span> std::string&amp; vardas) { <a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a> = vardas; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_zmogus.html#aa37bf031ae816be4424371202d6eb25b">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#aa37bf031ae816be4424371202d6eb25b">setPavarde</a>(<span class="keyword">const</span> std::string&amp; pavarde) { <a class="code hl_variable" href="class_zmogus.html#a41f95a6793e83d1584925cc4f7df9b87">pav_</a> = pavarde; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_studentas.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_studentas.html">Studentas</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">   32</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a>, <a class="code hl_variable" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">   34</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a>, <a class="code hl_variable" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a>, <a class="code hl_variable" href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">gal_med_</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_studentas.html#a5fdd664ecf8537e01dedf6296d32fb76">   37</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_studentas.html#a5fdd664ecf8537e01dedf6296d32fb76">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a> &lt; other.<a class="code hl_variable" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">   41</a></span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>() : <a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a>(0), <a class="code hl_variable" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a>(0), <a class="code hl_variable" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a>(0), <a class="code hl_variable" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a>(0), <a class="code hl_variable" href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">gal_med_</a>(0) {}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_studentas.html#aa12338d619a3ed46a773ca29ee8ceed4">   43</a></span>    <a class="code hl_function" href="class_studentas.html#aa12338d619a3ed46a773ca29ee8ceed4">Studentas</a>(<span class="keyword">const</span> std::string&amp; vardas, <span class="keyword">const</span> std::string&amp; pav, <span class="keywordtype">int</span> egzaminas, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; nd, <span class="keywordtype">int</span> nd_kiekis, <span class="keywordtype">double</span> gal_vid, <span class="keywordtype">double</span> gal_med) </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(vardas, pav), <a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a>(nd), <a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a>(egzaminas), <a class="code hl_variable" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a>(nd_kiekis), </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a>(gal_vid), <a class="code hl_variable" href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">gal_med_</a>(gal_med) {}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">   47</a></span>    <a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>() {}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// COPY KONSTRUKTORIUS</span></div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">   50</a></span>    <a class="code hl_function" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(other.<a class="code hl_function" href="class_studentas.html#a3ca6431a4e395c8cea0e47e71a064373">getVardas</a>(), other.<a class="code hl_function" href="class_studentas.html#ae9c8d8f8892d54d529fca28a4ad8268d">getPavarde</a>()), <a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a>(other.<a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a>), <a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a>(other.<a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a>), </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a>(other.<a class="code hl_variable" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a>), <a class="code hl_variable" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a>(other.<a class="code hl_variable" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a>), <a class="code hl_variable" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a>(other.<a class="code hl_variable" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a>), <a class="code hl_variable" href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">gal_med_</a>(other.<a class="code hl_variable" href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">gal_med_</a>) {}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// COPY PRISKYRIMO OPERATORIUS</span></div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">   55</a></span>    <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_function" href="class_studentas.html#abb31d2c491e65db93bcef14e6cc21cd8">setVardas</a>(other.<a class="code hl_function" href="class_studentas.html#a3ca6431a4e395c8cea0e47e71a064373">getVardas</a>());</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <a class="code hl_function" href="class_studentas.html#a4474b649bc6835caac9bfd2d08581ee5">setPavarde</a>(other.<a class="code hl_function" href="class_studentas.html#ae9c8d8f8892d54d529fca28a4ad8268d">getPavarde</a>());</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a> = other.<a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a> = other.<a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <a class="code hl_variable" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a> = other.<a class="code hl_variable" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_variable" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a> = other.<a class="code hl_variable" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <a class="code hl_variable" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a> = other.<a class="code hl_variable" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_variable" href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">gal_med_</a> = other.<a class="code hl_variable" href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">gal_med_</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// MOVE KONSTRUKTORIUS</span></div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_studentas.html#a732b15e3745fa8e35ff0002cfc4b73b5">   71</a></span>    <a class="code hl_function" href="class_studentas.html#a732b15e3745fa8e35ff0002cfc4b73b5">Studentas</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;&amp; other) noexcept</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        : <a class="code hl_function" href="class_zmogus.html#a905fef3b8ad421a6d023c7ebc295f48e">Zmogus</a>(std::move(other.vardas_), std::move(other.pav_)), <a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a>(std::move(other.nd_)), </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a>(std::move(other.egzaminas_)), <a class="code hl_variable" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a>(std::move(other.nd_kiekis_)), </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a>(std::move(other.gal_vid_)), <a class="code hl_variable" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a>(std::move(other.gal_bal_)), <a class="code hl_variable" href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">gal_med_</a>(std::move(other.gal_med_))</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        other.vardas_ = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        other.pav_ = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        other.egzaminas_ = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        other.nd_kiekis_ = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        other.gal_vid_ = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        other.gal_bal_ = 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        other.gal_med_ = 0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// MOVE PRISKYRIMO OPERATORIUS</span></div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_studentas.html#a6379482d741209e9a2d902023676fb45">   86</a></span>    <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a6379482d741209e9a2d902023676fb45">operator=</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;&amp; other) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_function" href="class_studentas.html#abb31d2c491e65db93bcef14e6cc21cd8">setVardas</a>(std::move(other.getVardas()));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_function" href="class_studentas.html#a4474b649bc6835caac9bfd2d08581ee5">setPavarde</a>(std::move(other.getPavarde()));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a> = std::move(other.nd_);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a> = std::move(other.egzaminas_);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <a class="code hl_variable" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a> = std::move(other.nd_kiekis_);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <a class="code hl_variable" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a> = std::move(other.gal_vid_);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <a class="code hl_variable" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a> = std::move(other.gal_bal_);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <a class="code hl_variable" href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">gal_med_</a> = std::move(other.gal_med_);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            other.vardas_ = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            other.pav_ = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            other.egzaminas_ = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            other.nd_kiekis_ = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            other.gal_vid_ = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            other.gal_bal_ = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            other.gal_med_ = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_studentas.html#a3ca6431a4e395c8cea0e47e71a064373">  109</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_studentas.html#a3ca6431a4e395c8cea0e47e71a064373">getVardas</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_zmogus.html#ad3bdbae1c0c037255f795221c45533df">Zmogus::getVardas</a>(); }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_studentas.html#ae9c8d8f8892d54d529fca28a4ad8268d">  110</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_studentas.html#ae9c8d8f8892d54d529fca28a4ad8268d">getPavarde</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_zmogus.html#af036c7bb67fe710d72aa0428e501cf9e">Zmogus::getPavarde</a>(); }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_studentas.html#a61b219cdeb4b697c2fa547f4b1a256c2">  111</a></span>    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code hl_function" href="class_studentas.html#a61b219cdeb4b697c2fa547f4b1a256c2">getNd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a>; }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_studentas.html#abe38c118e8e899b4de681f1d12adceab">  112</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#abe38c118e8e899b4de681f1d12adceab">getEgzaminas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a>; }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_studentas.html#a50fb3dcf0be0e97934f41641b85ef9e5">  113</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a50fb3dcf0be0e97934f41641b85ef9e5">getGalutinisVid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a>; }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_studentas.html#a90fc5e9f1a31cf2d54c859687e4c647e">  114</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a90fc5e9f1a31cf2d54c859687e4c647e">getGalutinisBal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a>; }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_studentas.html#aec68dd4d52e64e10a748648132288cb3">  115</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#aec68dd4d52e64e10a748648132288cb3">getGalutineMed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">gal_med_</a>; }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_studentas.html#aa71badc2b9d3d9d882b007a501a5c179">  116</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#aa71badc2b9d3d9d882b007a501a5c179">getNdKiekis</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a>; }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_studentas.html#abb31d2c491e65db93bcef14e6cc21cd8">  118</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#abb31d2c491e65db93bcef14e6cc21cd8">setVardas</a>(<span class="keyword">const</span> std::string&amp; vardas)<span class="keyword"> override </span>{ <a class="code hl_function" href="class_zmogus.html#a6011a697c45ce7141c3902e9f57b076d">Zmogus::setVardas</a>(vardas); }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_studentas.html#a4474b649bc6835caac9bfd2d08581ee5">  119</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a4474b649bc6835caac9bfd2d08581ee5">setPavarde</a>(<span class="keyword">const</span> std::string&amp; pavarde)<span class="keyword"> override </span>{ <a class="code hl_function" href="class_zmogus.html#aa37bf031ae816be4424371202d6eb25b">Zmogus::setPavarde</a>(pavarde); }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_studentas.html#a695bc9626776c845a6d6203401749fa6">  120</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a695bc9626776c845a6d6203401749fa6">setNd</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; nd) { <a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a> = nd; <a class="code hl_variable" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a> = nd.size(); <a class="code hl_function" href="class_studentas.html#a989bd2a2fa2a88643bb5b32bdb882d45">skaiciuotiGalutiniBal</a>(); }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_studentas.html#ac7fa2f1df9d544ac1fc050689d1928bc">  121</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ac7fa2f1df9d544ac1fc050689d1928bc">setEgzaminas</a>(<span class="keywordtype">int</span> egzaminas) { <a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a> = egzaminas; }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_studentas.html#ae2191441ce2a553b5317cd48212a3ba2">  122</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ae2191441ce2a553b5317cd48212a3ba2">setGalutinisVid</a>(<span class="keywordtype">double</span> gal_vid) { <a class="code hl_variable" href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">gal_vid_</a> = gal_vid; }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_studentas.html#ac3a987db0835e5cfa217fe5a5819918f">  123</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ac3a987db0835e5cfa217fe5a5819918f">setGalutinisBal</a>(<span class="keywordtype">double</span> gal_bal) { <a class="code hl_variable" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a> = gal_bal; }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_studentas.html#a53973275898bb6c945f0b9e54a071bdd">  124</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a53973275898bb6c945f0b9e54a071bdd">setGalutineMed</a>(<span class="keywordtype">double</span> gal_med) { <a class="code hl_variable" href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">gal_med_</a> = gal_med; }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_studentas.html#a6e05b341e56bde99d84c0886cbea3247">  125</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a6e05b341e56bde99d84c0886cbea3247">setNdKiekis</a>(<span class="keywordtype">int</span> nd_kiekis) { <a class="code hl_variable" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a> = nd_kiekis; }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_studentas.html#aa0debadd8bb0340b372f90db7d866fcd">  127</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#aa0debadd8bb0340b372f90db7d866fcd">addnd</a>(<span class="keywordtype">int</span> nd) { <a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a>.push_back(nd); <a class="code hl_variable" href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">nd_kiekis_</a>++; <a class="code hl_function" href="class_studentas.html#a989bd2a2fa2a88643bb5b32bdb882d45">skaiciuotiGalutiniBal</a>(); }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="}">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_studentas.html#a989bd2a2fa2a88643bb5b32bdb882d45">  129</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a989bd2a2fa2a88643bb5b32bdb882d45">skaiciuotiGalutiniBal</a>() {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a>.empty()) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <a class="code hl_variable" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a> = <a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordtype">double</span> suma = 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pazymys : <a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a>) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            suma += pazymys;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_variable" href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">gal_bal_</a> = 0.4 * (suma / <a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a>.size()) + 0.6 * <a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">// Input</span></div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="};">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_studentas.html#ae33769c156dd94d4cea9cdba0c136194">  142</a></span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_studentas.html#ae33769c156dd94d4cea9cdba0c136194">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; studentas) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        in &gt;&gt; studentas.<a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a> &gt;&gt; studentas.<a class="code hl_variable" href="class_zmogus.html#a41f95a6793e83d1584925cc4f7df9b87">pav_</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordtype">int</span> pazymys;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        studentas.<a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a>.clear(); <span class="comment">// Išvalome namų darbų sąrašą</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">while</span> (in &gt;&gt; pazymys &amp;&amp; pazymys &gt;= 0) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            studentas.<a class="code hl_function" href="class_studentas.html#aa0debadd8bb0340b372f90db7d866fcd">addnd</a>(pazymys); <span class="comment">// Pridedame naują namų darbo pažymį</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        in &gt;&gt; studentas.<a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a>; <span class="comment">// Skaitome egzamino rezultatą</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">return</span> in;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">// Output</span></div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="};">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_studentas.html#a9201792d00afa48c63cd2e4f1ea41bb2">  157</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_studentas.html#a9201792d00afa48c63cd2e4f1ea41bb2">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; studentas) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        out &lt;&lt; <span class="stringliteral">&quot;Vardas: &quot;</span> &lt;&lt; studentas.<a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        out &lt;&lt; <span class="stringliteral">&quot;Pavarde: &quot;</span> &lt;&lt; studentas.<a class="code hl_variable" href="class_zmogus.html#a41f95a6793e83d1584925cc4f7df9b87">pav_</a> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        out &lt;&lt; <span class="stringliteral">&quot;Namu darbai: &quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pazymys : studentas.<a class="code hl_variable" href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">nd_</a>) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            out &lt;&lt; pazymys &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        out &lt;&lt; std::endl;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        out &lt;&lt; <span class="stringliteral">&quot;Egzamino rezultatas: &quot;</span> &lt;&lt; studentas.<a class="code hl_variable" href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">egzaminas_</a> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>};</div>
</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#endif </span><span class="comment">/* STUDENTAS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> studentas.h:30</div></div>
<div class="ttc" id="aclass_studentas_html_a1c3423fc1d91e7d2d8271884d60dde3c"><div class="ttname"><a href="class_studentas.html#a1c3423fc1d91e7d2d8271884d60dde3c">Studentas::nd_</a></div><div class="ttdeci">std::vector&lt; int &gt; nd_</div><div class="ttdef"><b>Definition</b> studentas.h:32</div></div>
<div class="ttc" id="aclass_studentas_html_a25bcc531503d3bc490dab4a656e3b8e9"><div class="ttname"><a href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;other)</div><div class="ttdef"><b>Definition</b> studentas.h:55</div></div>
<div class="ttc" id="aclass_studentas_html_a34624c8dfd308efb0dd2f7f0ad40c221"><div class="ttname"><a href="class_studentas.html#a34624c8dfd308efb0dd2f7f0ad40c221">Studentas::nd_kiekis_</a></div><div class="ttdeci">int nd_kiekis_</div><div class="ttdef"><b>Definition</b> studentas.h:33</div></div>
<div class="ttc" id="aclass_studentas_html_a3ca6431a4e395c8cea0e47e71a064373"><div class="ttname"><a href="class_studentas.html#a3ca6431a4e395c8cea0e47e71a064373">Studentas::getVardas</a></div><div class="ttdeci">const std::string &amp; getVardas() const override</div><div class="ttdef"><b>Definition</b> studentas.h:109</div></div>
<div class="ttc" id="aclass_studentas_html_a4474b649bc6835caac9bfd2d08581ee5"><div class="ttname"><a href="class_studentas.html#a4474b649bc6835caac9bfd2d08581ee5">Studentas::setPavarde</a></div><div class="ttdeci">void setPavarde(const std::string &amp;pavarde) override</div><div class="ttdef"><b>Definition</b> studentas.h:119</div></div>
<div class="ttc" id="aclass_studentas_html_a50fb3dcf0be0e97934f41641b85ef9e5"><div class="ttname"><a href="class_studentas.html#a50fb3dcf0be0e97934f41641b85ef9e5">Studentas::getGalutinisVid</a></div><div class="ttdeci">double getGalutinisVid() const</div><div class="ttdef"><b>Definition</b> studentas.h:113</div></div>
<div class="ttc" id="aclass_studentas_html_a53973275898bb6c945f0b9e54a071bdd"><div class="ttname"><a href="class_studentas.html#a53973275898bb6c945f0b9e54a071bdd">Studentas::setGalutineMed</a></div><div class="ttdeci">void setGalutineMed(double gal_med)</div><div class="ttdef"><b>Definition</b> studentas.h:124</div></div>
<div class="ttc" id="aclass_studentas_html_a5fdd664ecf8537e01dedf6296d32fb76"><div class="ttname"><a href="class_studentas.html#a5fdd664ecf8537e01dedf6296d32fb76">Studentas::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Studentas &amp;other) const</div><div class="ttdef"><b>Definition</b> studentas.h:37</div></div>
<div class="ttc" id="aclass_studentas_html_a5fea16104bc45f09342a1485592a3707"><div class="ttname"><a href="class_studentas.html#a5fea16104bc45f09342a1485592a3707">Studentas::gal_med_</a></div><div class="ttdeci">double gal_med_</div><div class="ttdef"><b>Definition</b> studentas.h:34</div></div>
<div class="ttc" id="aclass_studentas_html_a61b219cdeb4b697c2fa547f4b1a256c2"><div class="ttname"><a href="class_studentas.html#a61b219cdeb4b697c2fa547f4b1a256c2">Studentas::getNd</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getNd() const</div><div class="ttdef"><b>Definition</b> studentas.h:111</div></div>
<div class="ttc" id="aclass_studentas_html_a6379482d741209e9a2d902023676fb45"><div class="ttname"><a href="class_studentas.html#a6379482d741209e9a2d902023676fb45">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(Studentas &amp;&amp;other) noexcept</div><div class="ttdef"><b>Definition</b> studentas.h:86</div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdef"><b>Definition</b> studentas.h:47</div></div>
<div class="ttc" id="aclass_studentas_html_a695bc9626776c845a6d6203401749fa6"><div class="ttname"><a href="class_studentas.html#a695bc9626776c845a6d6203401749fa6">Studentas::setNd</a></div><div class="ttdeci">void setNd(const std::vector&lt; int &gt; &amp;nd)</div><div class="ttdef"><b>Definition</b> studentas.h:120</div></div>
<div class="ttc" id="aclass_studentas_html_a6e05b341e56bde99d84c0886cbea3247"><div class="ttname"><a href="class_studentas.html#a6e05b341e56bde99d84c0886cbea3247">Studentas::setNdKiekis</a></div><div class="ttdeci">void setNdKiekis(int nd_kiekis)</div><div class="ttdef"><b>Definition</b> studentas.h:125</div></div>
<div class="ttc" id="aclass_studentas_html_a732b15e3745fa8e35ff0002cfc4b73b5"><div class="ttname"><a href="class_studentas.html#a732b15e3745fa8e35ff0002cfc4b73b5">Studentas::Studentas</a></div><div class="ttdeci">Studentas(Studentas &amp;&amp;other) noexcept</div><div class="ttdef"><b>Definition</b> studentas.h:71</div></div>
<div class="ttc" id="aclass_studentas_html_a8654575dc4377adc46f0b405c0695d17"><div class="ttname"><a href="class_studentas.html#a8654575dc4377adc46f0b405c0695d17">Studentas::gal_vid_</a></div><div class="ttdeci">double gal_vid_</div><div class="ttdef"><b>Definition</b> studentas.h:34</div></div>
<div class="ttc" id="aclass_studentas_html_a90fc5e9f1a31cf2d54c859687e4c647e"><div class="ttname"><a href="class_studentas.html#a90fc5e9f1a31cf2d54c859687e4c647e">Studentas::getGalutinisBal</a></div><div class="ttdeci">double getGalutinisBal() const</div><div class="ttdef"><b>Definition</b> studentas.h:114</div></div>
<div class="ttc" id="aclass_studentas_html_a9201792d00afa48c63cd2e4f1ea41bb2"><div class="ttname"><a href="class_studentas.html#a9201792d00afa48c63cd2e4f1ea41bb2">Studentas::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Studentas &amp;studentas)</div><div class="ttdef"><b>Definition</b> studentas.h:157</div></div>
<div class="ttc" id="aclass_studentas_html_a989bd2a2fa2a88643bb5b32bdb882d45"><div class="ttname"><a href="class_studentas.html#a989bd2a2fa2a88643bb5b32bdb882d45">Studentas::skaiciuotiGalutiniBal</a></div><div class="ttdeci">void skaiciuotiGalutiniBal()</div><div class="ttdef"><b>Definition</b> studentas.h:129</div></div>
<div class="ttc" id="aclass_studentas_html_aa0debadd8bb0340b372f90db7d866fcd"><div class="ttname"><a href="class_studentas.html#aa0debadd8bb0340b372f90db7d866fcd">Studentas::addnd</a></div><div class="ttdeci">void addnd(int nd)</div><div class="ttdef"><b>Definition</b> studentas.h:127</div></div>
<div class="ttc" id="aclass_studentas_html_aa12338d619a3ed46a773ca29ee8ceed4"><div class="ttname"><a href="class_studentas.html#aa12338d619a3ed46a773ca29ee8ceed4">Studentas::Studentas</a></div><div class="ttdeci">Studentas(const std::string &amp;vardas, const std::string &amp;pav, int egzaminas, const std::vector&lt; int &gt; &amp;nd, int nd_kiekis, double gal_vid, double gal_med)</div><div class="ttdef"><b>Definition</b> studentas.h:43</div></div>
<div class="ttc" id="aclass_studentas_html_aa71badc2b9d3d9d882b007a501a5c179"><div class="ttname"><a href="class_studentas.html#aa71badc2b9d3d9d882b007a501a5c179">Studentas::getNdKiekis</a></div><div class="ttdeci">int getNdKiekis() const</div><div class="ttdef"><b>Definition</b> studentas.h:116</div></div>
<div class="ttc" id="aclass_studentas_html_ab2b6d614a1491c86854d0cd8454a4926"><div class="ttname"><a href="class_studentas.html#ab2b6d614a1491c86854d0cd8454a4926">Studentas::egzaminas_</a></div><div class="ttdeci">int egzaminas_</div><div class="ttdef"><b>Definition</b> studentas.h:33</div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdef"><b>Definition</b> studentas.h:41</div></div>
<div class="ttc" id="aclass_studentas_html_abb31d2c491e65db93bcef14e6cc21cd8"><div class="ttname"><a href="class_studentas.html#abb31d2c491e65db93bcef14e6cc21cd8">Studentas::setVardas</a></div><div class="ttdeci">void setVardas(const std::string &amp;vardas) override</div><div class="ttdef"><b>Definition</b> studentas.h:118</div></div>
<div class="ttc" id="aclass_studentas_html_abe0e5d4d9aab8a28a5bae070a5fc4710"><div class="ttname"><a href="class_studentas.html#abe0e5d4d9aab8a28a5bae070a5fc4710">Studentas::gal_bal_</a></div><div class="ttdeci">double gal_bal_</div><div class="ttdef"><b>Definition</b> studentas.h:34</div></div>
<div class="ttc" id="aclass_studentas_html_abe38c118e8e899b4de681f1d12adceab"><div class="ttname"><a href="class_studentas.html#abe38c118e8e899b4de681f1d12adceab">Studentas::getEgzaminas</a></div><div class="ttdeci">int getEgzaminas() const</div><div class="ttdef"><b>Definition</b> studentas.h:112</div></div>
<div class="ttc" id="aclass_studentas_html_ac3a987db0835e5cfa217fe5a5819918f"><div class="ttname"><a href="class_studentas.html#ac3a987db0835e5cfa217fe5a5819918f">Studentas::setGalutinisBal</a></div><div class="ttdeci">void setGalutinisBal(double gal_bal)</div><div class="ttdef"><b>Definition</b> studentas.h:123</div></div>
<div class="ttc" id="aclass_studentas_html_ac7fa2f1df9d544ac1fc050689d1928bc"><div class="ttname"><a href="class_studentas.html#ac7fa2f1df9d544ac1fc050689d1928bc">Studentas::setEgzaminas</a></div><div class="ttdeci">void setEgzaminas(int egzaminas)</div><div class="ttdef"><b>Definition</b> studentas.h:121</div></div>
<div class="ttc" id="aclass_studentas_html_ae2191441ce2a553b5317cd48212a3ba2"><div class="ttname"><a href="class_studentas.html#ae2191441ce2a553b5317cd48212a3ba2">Studentas::setGalutinisVid</a></div><div class="ttdeci">void setGalutinisVid(double gal_vid)</div><div class="ttdef"><b>Definition</b> studentas.h:122</div></div>
<div class="ttc" id="aclass_studentas_html_ae33769c156dd94d4cea9cdba0c136194"><div class="ttname"><a href="class_studentas.html#ae33769c156dd94d4cea9cdba0c136194">Studentas::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Studentas &amp;studentas)</div><div class="ttdef"><b>Definition</b> studentas.h:142</div></div>
<div class="ttc" id="aclass_studentas_html_ae9c8d8f8892d54d529fca28a4ad8268d"><div class="ttname"><a href="class_studentas.html#ae9c8d8f8892d54d529fca28a4ad8268d">Studentas::getPavarde</a></div><div class="ttdeci">const std::string &amp; getPavarde() const override</div><div class="ttdef"><b>Definition</b> studentas.h:110</div></div>
<div class="ttc" id="aclass_studentas_html_aec68dd4d52e64e10a748648132288cb3"><div class="ttname"><a href="class_studentas.html#aec68dd4d52e64e10a748648132288cb3">Studentas::getGalutineMed</a></div><div class="ttdeci">double getGalutineMed() const</div><div class="ttdef"><b>Definition</b> studentas.h:115</div></div>
<div class="ttc" id="aclass_studentas_html_aef0484fe46cf05746f8ffc0d083fcf3e"><div class="ttname"><a href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas::Studentas</a></div><div class="ttdeci">Studentas(const Studentas &amp;other)</div><div class="ttdef"><b>Definition</b> studentas.h:50</div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition</b> studentas.h:10</div></div>
<div class="ttc" id="aclass_zmogus_html_a41f95a6793e83d1584925cc4f7df9b87"><div class="ttname"><a href="class_zmogus.html#a41f95a6793e83d1584925cc4f7df9b87">Zmogus::pav_</a></div><div class="ttdeci">std::string pav_</div><div class="ttdef"><b>Definition</b> studentas.h:12</div></div>
<div class="ttc" id="aclass_zmogus_html_a6011a697c45ce7141c3902e9f57b076d"><div class="ttname"><a href="class_zmogus.html#a6011a697c45ce7141c3902e9f57b076d">Zmogus::setVardas</a></div><div class="ttdeci">virtual void setVardas(const std::string &amp;vardas)</div><div class="ttdef"><b>Definition</b> studentas.h:26</div></div>
<div class="ttc" id="aclass_zmogus_html_a80e72cd553492344884a264a72ce33d2"><div class="ttname"><a href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">Zmogus::vardas_</a></div><div class="ttdeci">std::string vardas_</div><div class="ttdef"><b>Definition</b> studentas.h:12</div></div>
<div class="ttc" id="aclass_zmogus_html_a905fef3b8ad421a6d023c7ebc295f48e"><div class="ttname"><a href="class_zmogus.html#a905fef3b8ad421a6d023c7ebc295f48e">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus()=default</div></div>
<div class="ttc" id="aclass_zmogus_html_aa24d52250dd214c31fdd3ce65e8353b0"><div class="ttname"><a href="class_zmogus.html#aa24d52250dd214c31fdd3ce65e8353b0">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus(const std::string &amp;vardas, const std::string &amp;pav)</div><div class="ttdef"><b>Definition</b> studentas.h:16</div></div>
<div class="ttc" id="aclass_zmogus_html_aa37bf031ae816be4424371202d6eb25b"><div class="ttname"><a href="class_zmogus.html#aa37bf031ae816be4424371202d6eb25b">Zmogus::setPavarde</a></div><div class="ttdeci">virtual void setPavarde(const std::string &amp;pavarde)</div><div class="ttdef"><b>Definition</b> studentas.h:27</div></div>
<div class="ttc" id="aclass_zmogus_html_ac5615bf607a8f2f1b303ffa04328d24d"><div class="ttname"><a href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus::~Zmogus</a></div><div class="ttdeci">virtual ~Zmogus()</div><div class="ttdef"><b>Definition</b> studentas.h:19</div></div>
<div class="ttc" id="aclass_zmogus_html_ad3bdbae1c0c037255f795221c45533df"><div class="ttname"><a href="class_zmogus.html#ad3bdbae1c0c037255f795221c45533df">Zmogus::getVardas</a></div><div class="ttdeci">virtual const std::string &amp; getVardas() const</div><div class="ttdef"><b>Definition</b> studentas.h:23</div></div>
<div class="ttc" id="aclass_zmogus_html_af036c7bb67fe710d72aa0428e501cf9e"><div class="ttname"><a href="class_zmogus.html#af036c7bb67fe710d72aa0428e501cf9e">Zmogus::getPavarde</a></div><div class="ttdeci">virtual const std::string &amp; getPavarde() const</div><div class="ttdef"><b>Definition</b> studentas.h:24</div></div>
<div class="ttc" id="astudentas_8h_html_a957fd52692a5335474f1d00ab811946a"><div class="ttname"><a href="studentas_8h.html#a957fd52692a5335474f1d00ab811946a">MAX_ND</a></div><div class="ttdeci">const int MAX_ND</div><div class="ttdef"><b>Definition</b> studentas.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
